<?php

return array(
	'Registration' => 'Регистрация',
	'Register' => 'Регистрирай се',
	'Login' => 'Влез',
	'Logout' => 'Изелез',
	'username' => 'Потребителско име',
	'username or email' => 'Потребителско име или имейл',
	'password' => 'Парола',
	'Remember me next time' => 'Запомни ме',
	'Username is incorrect.' => 'потребителското име е грешно.',
	'Email is incorrect.' => 'Грешен имейл.',
	'This user\'s name already exists.' => 'Потребитела /  потребителското име съществува.',
	'This user\'s email address already exists.' => 'Потребитела / е–маила съществува.',
	'You registered from {site_name}' => 'Регистрирани сте от {site_name}',
	'Please activate you account go to {activation_url}' => 'Моля, кликнете на линка {activation_url} за да активирате акаунта си',
	'You account is not activated.' => 'Акаунта Ви не е активиран.',
	'You account is blocked.' => 'Акаунта Ви е блокиран.',
	'Password is incorrect.' => 'Паролата е грешна.',
	'E-mail' => 'Имейл',
	'Verification Code' => 'Код за потвърждение',
	'Retype Password' => 'Повторете паролата',
	'Retype Password is incorrect.' => 'Повторената парола е грешна.',
	'Incorrect password (minimal length 4 symbols).' => 'Грешна парола (минимум 4 знака).',
	'Incorrect username (length between 3 and 20 characters).' => 'Грешен потребител (дължина между 3 и 20 знака).',
	'Incorrect symbol\'s. (A-z0-9)' => 'В потребителското име са позволени само букви и цифри.',
	'Variable name may consist of a-z, 0-9, underscores, begin with a letter.'=>'Името на променливата може да се състои от букви а-я, цифри 0-9, долна черта, да започва с буква.',
	"Length of ' + n + ' must be between '+min+' and '+max+'."=>"Дълвината на ' + n + ' трябва да е междз '+min+' и '+max+'.",
	'Please enter the letters as they are shown in the image above.' => 'Моля, въведете буквите така, както са показани на изображението по-горе.',
	'Letters are not case-sensitive.' => 'Без разлика между главни и малки букви.',
	'Minimal password length 4 symbols.' => 'Паролата трябва да е минимум 4 символа.',
	'Lost Password?' => 'Забравена парола?',
	'Profile' => 'Профил',
	'activation key' => 'Код за активация',
	'User activation' => 'Активация на потребитела',
	'You account is active.' => 'Акаунта Ви е активен.',
	'You account is activated.' => 'Акаунта Ви беше активиран.',
	'Incorrect activation URL.' => 'Грешен линк за активация.',
	'Registration date' => 'Дата на регистрация',
	'Last visit' => 'Последно посещение',
	'Superuser' => 'Суперпотребител',
	'Status' => 'Статус',
	'Ok' => 'Ok',
	'Show all'=> 'Покажи всички',
	'Save' => 'Запази',
	'Cancel'=> 'Откажи',
	'New password is saved.' => 'Новата парола беше запазена.',
	'Change password' => 'Промени паролата',
	'Your profile' => 'Вашия профил',
	'Thank you for your registration. Please check your email or login.' => 'Благодарим за Вашата регистрация. Моля, проверете имейла си или влезте в системата.',
	'Thank you for your registration. Please check your email.' => 'Благодарим за Вашата регистрация. Моля, проверете имейла си .',
	'Please check your email. An instructions was sent to your email address.' => 'Моля, проверете имейла си. Инструкциите бяха пратени на вашата електронна пощенска кутия.',
	'Thank you for your registration. Please {{login}}.' =>  'Благодарим за Вашата регистрация. Моля, влезте в системата {{login}}.',
	'Thank you for your registration. Contact Admin to activate your account.' =>  'Благодарим за Вашата регистрация. Свържете се с администратора за активация на вашия акаунт.',
	'Restore' => 'Възстанови',
	'Please enter your login or email addres.' => 'Моля, въведете потребителско име или имейл.',
	'Incorrect recovery link.' => 'Линка за възстановяване е невалиден.',
	'Already exists.' => 'Вече съществува.',
	'First Name' => 'Име',
	'Last Name' => 'Фамилия',
	'No' => 'Не',
	'Yes' => 'Да',
	'Yes and show on registration form' => 'Да и покажи в регистрационния формуляр',
	'No, but show on registration form' => 'Не, покажи в регистрационния формуляр',
	'Not active' => 'Деактивиран',
	'Active' => 'Активиран',
	'Banned' => 'Баннат',
	'Please fill out the following form with your login credentials:' => 'Моля, попълнете данните си в следния формуляр :',
	'Fields with <span class="required">*</span> are required.' => 'Полетата с <span class="required"> * </ span> са задължителни.',
	'List User' => 'Списък на потребителите',
	'Edit' => 'Промени',
	'Edit profile' => 'Промени профила си',
	'Create User' => 'Създай потребител',
	'Create' => 'Създай',
	'Manage' => 'Управлявай',
	'Manage Users' => 'Управление на потребителите',
	'Users' => 'Потребители',
	'Update User' => 'Обнови потребитела',
	'Delete User' => 'Изтрий потребитела',
	'Delete file' => 'Изтрий файла',
	'View User' => 'Покажи потребитела',
	'Are you sure to delete this item?' => 'Сигурни ли сте, че искате да изтриете този елемент? ',
	'Changes are saved.' => 'Промените бяха запазени.',
	'Manage Profile Field' => 'Управление на полета на профила',
	'Variable name' => 'Име на променливата',
	'Title' => 'Заглавие',
	'Field Type' => 'Тип на полето',
	'Field Size' => 'Големина на полето',
	'Field Size min' => 'Минимална големина на полето',
	'Required' => 'Задължително',
	'Match' => 'Съвпада',
	'Range' => 'Диапазон',
	'Error Message' => 'Грешка',
	'Other Validator' => 'Други валидатори',
	'JSON string (example: {example}).' => 'JSON низ (пример: {example}).',
	'Default' => 'По подразбиране',
	'Position' => 'Позиция',
	'Visible' => 'Видим',
	'Registered users' => 'Регистрирани потребители',
	'For all' => 'За всички',
	'Only owner' => 'Само собственици',
	'Hidden' => 'Скривам',
	'Profile Fields' => 'Полета на профила',
	'View Profile Field #' => 'Виж профилно поле #',
	'Manage Profile Fields' => 'Управление на полетата на профила',
	'Create Profile Field' => 'Създай профилно поле',
	'List Profile Field' => 'Списък на профилните полета',
	'View Profile Field' => 'Виж профилното поле',
	'Delete Profile Field' => 'Изтрий профилното поле',
	'Update Profile Field' => 'Обнови профилното поле',
	'Widget'=>'Уиджет',
	'Widget parametrs'=>'Параметри на уиджета',
	'Widget name.'=>'Име на на уиджета.',
	'Allowed lowercase letters and digits.' => 'Позволени са малки букви и цифри.',
	'Field name on the language of "sourceLanguage".' => 'Име на полето на езика на "сорса".',
	'Field type column in the database.' => 'Тип на полето "колона в базата данни".',
	'Field size column in the database.' => 'Размер на полето "колона в базата данни".',
	'The minimum value of the field (form validator).' => 'Минималната стойност на полето(валидатор на формуляра).',
	'Required field (form validator).' => 'Задължително поле (валидатор на формуляра).',
	"Regular expression (example: '/^[A-Za-z0-9\s,]+$/u')." => "Редовен израз (например: '/^[A-Za-z0-9\s,]+$/u').",
	'Predefined values (example: 1;2;3;4;5 or 1==One;2==Two;3==Three;4==Four;5==Five).' => 'Предварително зададени стойности (например: 1;2;3;4;5 ili 1==Едно;2==Две;3==Три;4==Четири;5==Пет).',
	'Error message when you validate the form.' => 'Съобщение за грешка при валидиране на формата.',
	'The value of the default field (database).' => 'Стойността на полето по подразбиране (база данни).',
	'Display order of fields.' => 'Показване на реда на полетата.',
	'Not visited' => 'Непосетен',
);
