<?php
/**
* Created by Erdem Durdu,
* http://medre.net
* https://github.com/medre
* http://twitter.com/medreee
*
*/
return array(
	'Registration' => 'Kayıt İşlemi',
	'Register' => 'Kayıt',
	'Login' => 'Giriş',
	'Logout' => 'Çıkış',
	'username' => 'kullanıcı adı',
	'username or email' => 'kullanıcı adı yada e-posta',
	'password' => 'şifre',
	'Remember me next time' => 'Beni hatırla',
	'Username is incorrect.' => 'Kullanıcı Adı hatalı.',
	'Email is incorrect.' => 'E-Posta geçerli değil.',
	"This user's name already exists." => 'Bu kullanıcı adı önceden alınmış.',
	"This user's email address already exists." => 'Bu e-posta adresi önceden alınmış.',
	'You registered from {site_name}' => 'Kayıt işlemi {site_name} üzerinden başarıyla gerçekleşti',
	'Please activate you account go to {activation_url}' => 'Lütfen hesabınızı aktif hale getirmek için tıklayın {activation_url}',
	'You account is not activated.' => 'Hesabınız aktif değil.',
	'You account is blocked.' => 'Hesabınız engellendi.',
	'Password is incorrect.' => 'Şifre hatalı',
	'E-mail' => 'E-posta',
	'Verification Code' => 'Doğrulama Kodu',
	'Retype Password' => 'Şifre (Tekrar)',
	'Retype Password is incorrect.' => 'Şifre (Tekrar) hatalı.',
	'Incorrect password (minimal length 4 symbols).' => 'Hatalı şifre (en az 4 karakter içermelidir).',
	'Incorrect username (length between 3 and 20 characters).' => 'Hatalı kullanıcı adı (en az 3 en fazla 20 karakter içermelidir)',
	"Incorrect symbol's. (A-z0-9)" => 'Hatalı karakter (Yalnızca büyük,küçük harfler ile rakam kullanılabilir)',
    'Variable name may consist of a-z, 0-9, underscores, begin with a letter.'=>'Değişken ismi küçük harf,rakam,alttan tire içerebilir ve harf ile başlamalıdır.',
    "Length of ' + n + ' must be between '+min+' and '+max+'."=>"' + n + ' uzunluğu en az '+min+' en fazla '+max+' olmalıdır.",
	'Please enter the letters as they are shown in the image above.' => 'Lütfen yukarıdaki resimde görünen harfleri giriniz',
	'Letters are not case-sensitive.' => 'Büyük-küçük harfe duyarlı değil',
	'Minimal password length 4 symbols.' => 'En az şifre uzunluğu 4 karakter.',
	'Lost Password?' => 'Kayıp Şifre?',
	'Profile' => 'Profil',
	'activation key' => 'aktivasyon kodu',
	'User activation' => 'Kullanıcı aktivasyonu',
	'You account is active.' => 'Hesabınız aktif.',
	'You account is activated.' => 'Hesabınız aktifleştirildi.',
	'Incorrect activation URL.' => 'Hatalı aktivasyon bağlantısı.',
	'Registration date' => 'Kayıt tarihi',
	'Last visit' => 'Son ziyaret',
	'Superuser' => 'Yönetici',
	'Status' => 'Durum',
	'Ok' => 'Tamam',
    'Show all'=> 'Tümünü göster',
	'Save' => 'Kaydet',
    'Cancel'=> 'İptal',
	'New password is saved.' => 'Yeni şifre kaydedildi.',
	'Change password' => 'Şifreyi değiştir',	
	'Your profile' => 'Profiliniz',
	'Thank you for your registration. Please check your email or login.' => 'Kayıt olduğunuz için teşekkür ederiz. Lütfen e-posta adresinizi kontrol edin veya giriş yapın.',
	'Thank you for your registration. Please check your email.' => 'Kayıt olduğunuz için teşekkür ederiz. Lütfen e-posta adresinizi kontrol edin.',
	'Please check your email. An instructions was sent to your email address.' => 'Lütfen e-posta adresinizi kontrol ediniz. Açıklamaları içeren bir e-posta gönderildi.',
    'Thank you for your registration. Please {{login}}.' => 'Kayıt olduğunuz için teşekkür ederiz. Lütfen giriş yapınız {{login}}.',
    'Thank you for your registration. Contact Admin to activate your account.' => 'Kayıt olduğunuz için teşekkür ederiz. Hesabınızı aktifleştirmek için lütfen Yönetici ile irtibata geçiniz',    
	'Restore' => 'Yeniden Yükle',    
	'Please enter your login or email addres.' => 'Lütfen kullanıcı adı veya e-posta adresinizi giriniz.',    
	'Incorrect recovery link.' => 'Geçersiz kurtarma bağlantısı.',
	'Already exists.' => 'Zaten mevcut',
	'First Name' => 'Ad',
	'Last Name' => 'Soyad',
	'No' => 'Hayır',
	'Yes' => 'Evet',
	'Yes and show on registration form' => 'Evet ve kayıt formunda göster',
	'No, but show on registration form' => 'Hayır, ama kayıt formunda göster',
	'Not active' => 'Aktif değil',
	'Active' => 'Aktif',
	'Banned' => 'Engelli',
	'Please fill out the following form with your login credentials:' => 'Lütfen giriş bilgilerinizi kullanarak aşağıdaki formu doldurunuz:',
	'Fields with <span class="required">*</span> are required.' => 'Yıldız <span class="required">*</span> işaretli alanların doldurulması zorunludur.',
	'List User' => 'Kullanıcı Listesi',
	'Edit' => 'Güncelle',
	'Edit profile' => 'Profili güncelle',
	'Create User' => 'Kullanıcı Oluştur',
	'Create' => 'Oluştur',
	'Manage' => 'Yönetim',
	'Manage Users' => 'Kullanıcı Yönetimi',
	'Users' => 'Kullanıcılar',
	'Update User' => 'Kullanıcıyı Güncelle',
	'Delete User' => 'Kullanıcıyı Sil',
    'Delete file' => 'Dosyayı sil',
	'View User' => 'Kullanıcıyı Göster',
	'Are you sure to delete this item?' => 'Bu öğeyi silmek istediğinize emin misiniz?',
	'Changes is saved.' => 'Değişiklikler kaydedildi',
	'Manage Profile Field' => 'Profil Alanı Yönetimi',
	'Variable name' => 'Değişken ismi',
	'Title' => 'Başlık',
	'Field Type' => 'Alan Türü',
	'Field Size' => 'Alan Uzunluğu',
	'Field Size min' => 'Minimum Alan Uzunluğu',
	'Required' => 'Zorunlu',
	'Match' => 'Eşleştirme (RegExp)',
	'Range' => 'Arasında',
	'Error Message' => 'Hata Mesajı',
	'Other Validator' => 'Diğer Doğrulama',
    'JSON string (example: {example}).'=>'JSON formatı (örnek: {example}).',
	'Default' => 'Ön Tanımlı',
	'Position' => 'Pozisyon',
	'Visible' => 'Görünür',
	'Registered users' => 'Kayıtlı kullanıcılar',
	'For all' => 'Tümü',
	'Only owner' => 'Sadece yönetici',
	'Hidden' => 'Gizli',
	'Profile Fields' => 'Profil Alanları',
	'View Profile Field #' => 'Profil Alanı Detayı #',
	'Manage Profile Fields' => 'Profil Alanları Yönetimi',
	'Create Profile Field' => 'Profil Alanı Oluştur',
	'List Profile Field' => 'Profil Alanlarını Listele',
	'View Profile Field' => 'Profil Alanını Göster',
	'Delete Profile Field' => 'Profil Alanını Sil',
	'Update Profile Field' => 'Profil Alanını Güncelle',
    'Widget'=>'Eklenti',
    'Widget parametrs'=>'Eklenti parametreleri',
    'Widget name.'=>'Eklenti ismi.',
	'Allowed lowercase letters and digits.' => 'Yalnızca küçük harfler ve rakamlar kullanılabilir.',
	'Field name on the language of "sourceLanguage".' => 'Alan ismi : "sourceLanguage".',
	'Field type column in the database.' => 'Veritabanındaki alan türü ismi.',
	'Field size column in the database.' => 'Veritabanındaki alan boyutu',
	'The minimum value of the field (form validator).' => 'En az değer (form doğrulama).',
	'Required field (form validator).' => 'Zorunlu alan (form doğrulama).',
	"Regular expression (example: '/^[A-Za-z0-9\s,]+$/u')." => "Düzenli ifade (örnek: '/^[A-Za-z0-9\s,]+$/u')",	
    'Predefined values (example: 1;2;3;4;5 or 1==One;2==Two;3==Three;4==Four;5==Five).' => 'Ön tanımlı değerler (örnek: 1;2;3;4;5 yada 1==Bir;2==İki;3==Üç;4==Dört;5==Beş).',
	'Error message when you validate the form.' => 'Form doğrulamasındaki hata mesajı.',
	'The value of the default field (database).' => 'Ön tanımlı alan değeri (veritabanındaki).',
	'Display order of fields.' => 'Alanların sıralamasını göster.',
    'Not visited' => 'Ziyaret etmedi',
);