<?php

$this->breadcrumbs = array(
	$model->label(2) => array('index'),
	GxHtml::valueEx($model),
);

$this->menu=array(
	array('label'=>Yii::t('app', 'List') . ' ' . $model->label(2), 'url'=>array('index')),
	array('label'=>Yii::t('app', 'Create') . ' ' . $model->label(), 'url'=>array('create')),
	array('label'=>Yii::t('app', 'Update') . ' ' . $model->label(), 'url'=>array('update', 'id' => $model->id)),
	array('label'=>Yii::t('app', 'Delete') . ' ' . $model->label(), 'url'=>'#', 'linkOptions' => array('submit' => array('delete', 'id' => $model->id), 'confirm'=>'Are you sure you want to delete this item?')),
	array('label'=>Yii::t('app', 'Manage') . ' ' . $model->label(2), 'url'=>array('admin')),
);
?>

<h1><?php echo Yii::t('app', 'View') . ' ' . GxHtml::encode($model->label()) . ' ' . GxHtml::encode(GxHtml::valueEx($model)); ?></h1>

<?php $this->widget('zii.widgets.CDetailView', array(
	'data' => $model,
	'attributes' => array(
'id',
'name_ar',
'name_en',
array(
			'name' => 'region',
			'type' => 'raw',
			'value' => $model->region !== null ? GxHtml::link(GxHtml::encode(GxHtml::valueEx($model->region)), array('region/view', 'id' => GxActiveRecord::extractPkValue($model->region, true))) : null,
			),
'address_ar',
'address_en',
'lat',
'lng',
'phone',
'mobile',
'fax',
'website',
'facebook',
'email',
'founded',
'arabic:boolean',
'languages:boolean',
'azhar:boolean',
'islamic:boolean',
'sisters:boolean',
'hotel:boolean',
'international:boolean',
'british:boolean',
'american:boolean',
'french:boolean',
'germany:boolean',
'ib:boolean',
'turkish:boolean',
'sudanese:boolean',
'libyan:boolean',
'application_start',
'application_end',
'kg_1',
'kg_2',
'pri_1',
'pri_2',
'pri_3',
'pri_4',
'pri_5',
'pri_6',
'prep_1',
'prep_2',
'prep_3',
'sec_1',
'sec_2',
'sec_3',
'transportation',
'notes_ar',
'notes_en',
'ncacs:boolean',
'cita:boolean',
'msa:boolean',
'sis:boolean',
'naas:boolean',
'madonna:boolean',
'manhattan:boolean',
'advanced:boolean',
'cambridge:boolean',
'iso:boolean',
'naqaae:boolean',
'dateline',
'is_deleted',
'visits',
'country_id',
	),
)); ?>

