<?php

/**
 * This is the model base class for the table "block".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Block".
 *
 * Columns in table "block" available as properties of the model,
 * followed by relations of table "block" available as properties of the model.
 *
 * @property integer $id
 * @property string $title_ar
 * @property string $title_en
 * @property string $type
 * @property integer $position
 * @property integer $template_id
 * @property integer $article_cat_id
 * @property integer $sortid
 * @property integer $status
 * @property string $html
 *
 * @property BlockTemplate $template
 * @property BlogCategory $articleCat
 */
abstract class BaseBlock extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'block';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Block|Blocks', $n);
	}

	public static function representingColumn() {
		return 'title_ar';
	}

	public function rules() {
		return array(
			array('title_ar, title_en, position, template_id', 'required'),
			array('position, template_id, article_cat_id, sortid, status', 'numerical', 'integerOnly'=>true),
			array('title_ar, title_en', 'length', 'max'=>200),
			array('type', 'length', 'max'=>13),
			array('html', 'safe'),
			array('type, article_cat_id, sortid, status, html', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, title_ar, title_en, type, position, template_id, article_cat_id, sortid, status, html', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'template' => array(self::BELONGS_TO, 'BlockTemplate', 'template_id'),
			'articleCat' => array(self::BELONGS_TO, 'BlogCategory', 'article_cat_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'title_ar' => Yii::t('app', 'Title Ar'),
			'title_en' => Yii::t('app', 'Title En'),
			'type' => Yii::t('app', 'Type'),
			'position' => Yii::t('app', 'Position'),
			'template_id' => null,
			'article_cat_id' => null,
			'sortid' => Yii::t('app', 'Sortid'),
			'status' => Yii::t('app', 'Status'),
			'html' => Yii::t('app', 'Html'),
			'template' => null,
			'articleCat' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('title_ar', $this->title_ar, true);
		$criteria->compare('title_en', $this->title_en, true);
		$criteria->compare('type', $this->type, true);
		$criteria->compare('position', $this->position);
		$criteria->compare('template_id', $this->template_id);
		$criteria->compare('article_cat_id', $this->article_cat_id);
		$criteria->compare('sortid', $this->sortid);
		$criteria->compare('status', $this->status);
		$criteria->compare('html', $this->html, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}