<?php

/**
 * This is the model base class for the table "block_template".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "BlockTemplate".
 *
 * Columns in table "block_template" available as properties of the model,
 * followed by relations of table "block_template" available as properties of the model.
 *
 * @property integer $id
 * @property string $template
 *
 * @property Block[] $blocks
 */
abstract class BaseBlockTemplate extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'block_template';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'BlockTemplate|BlockTemplates', $n);
	}

	public static function representingColumn() {
		return 'template';
	}

	public function rules() {
		return array(
			array('template', 'required'),
			array('template', 'length', 'max'=>50),
			array('id, template', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'blocks' => array(self::HAS_MANY, 'Block', 'template_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'template' => Yii::t('app', 'Template'),
			'blocks' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('template', $this->template, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}