<?php

/**
 * This is the model base class for the table "blog_category".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "BlogCategory".
 *
 * Columns in table "blog_category" available as properties of the model,
 * followed by relations of table "blog_category" available as properties of the model.
 *
 * @property integer $id
 * @property string $name_ar
 * @property string $name_en
 * @property integer $parent_id
 * @property integer $is_deleted
 * @property integer $sortid
 *
 * @property BlogArticle[] $blogArticles
 * @property BlogCategory $parent
 * @property BlogCategory[] $blogCategories
 * @property BlogMenu[] $blogMenus
 */
abstract class BaseBlogCategory extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'blog_category';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'BlogCategory|BlogCategories', $n);
	}

	public static function representingColumn() {
		return 'name_ar';
	}

	public function rules() {
		return array(
			array('name_ar, name_en', 'required'),
			array('parent_id, is_deleted, sortid', 'numerical', 'integerOnly'=>true),
			array('name_ar, name_en', 'length', 'max'=>200),
			array('parent_id, is_deleted, sortid', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, name_ar, name_en, parent_id, is_deleted, sortid', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'blogArticles' => array(self::HAS_MANY, 'BlogArticle', 'category_id'),
			'parent' => array(self::BELONGS_TO, 'BlogCategory', 'parent_id'),
			'blogCategories' => array(self::HAS_MANY, 'BlogCategory', 'parent_id'),
			'blogMenus' => array(self::HAS_MANY, 'BlogMenu', 'category_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'name_ar' => Yii::t('app', 'Name Ar'),
			'name_en' => Yii::t('app', 'Name En'),
			'parent_id' => null,
			'is_deleted' => Yii::t('app', 'Is Deleted'),
			'sortid' => Yii::t('app', 'Sortid'),
			'blogArticles' => null,
			'parent' => null,
			'blogCategories' => null,
			'blogMenus' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('name_ar', $this->name_ar, true);
		$criteria->compare('name_en', $this->name_en, true);
		$criteria->compare('parent_id', $this->parent_id);
		$criteria->compare('is_deleted', $this->is_deleted);
		$criteria->compare('sortid', $this->sortid);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}