<?php

/**
 * This is the model base class for the table "target".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Target".
 *
 * Columns in table "target" available as properties of the model,
 * followed by relations of table "target" available as properties of the model.
 *
 * @property integer $id
 * @property string $name_ar
 * @property string $name_en
 *
 * @property PlaceTarget[] $placeTargets
 */
abstract class BaseTarget extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'target';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Target|Targets', $n);
	}

	public static function representingColumn() {
		return 'name_ar';
	}

	public function rules() {
		return array(
			array('name_ar, name_en', 'required'),
			array('name_ar, name_en', 'length', 'max'=>100),
			array('id, name_ar, name_en', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'placeTargets' => array(self::HAS_MANY, 'PlaceTarget', 'target_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'name_ar' => Yii::t('app', 'Name Ar'),
			'name_en' => Yii::t('app', 'Name En'),
			'placeTargets' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('name_ar', $this->name_ar, true);
		$criteria->compare('name_en', $this->name_en, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}