<?php

/**
 * This is the model base class for the table "region".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Region".
 *
 * Columns in table "region" available as properties of the model,
 * followed by relations of table "region" available as properties of the model.
 *
 * @property integer $id
 * @property integer $city_id
 * @property string $name_ar
 * @property string $name_en
 *
 * @property Entity[] $entities
 * @property Place[] $places
 * @property City $city
 * @property School[] $schools
 */
abstract class BaseRegion extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'region';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Region|Regions', $n);
	}

	public static function representingColumn() {
		return 'name_ar';
	}

	public function rules() {
		return array(
			array('city_id, name_ar, name_en', 'required'),
			array('city_id', 'numerical', 'integerOnly'=>true),
			array('name_ar, name_en', 'length', 'max'=>100),
			array('id, city_id, name_ar, name_en', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'entities' => array(self::HAS_MANY, 'Entity', 'region_id'),
			'places' => array(self::HAS_MANY, 'Place', 'region_id'),
			'city' => array(self::BELONGS_TO, 'City', 'city_id'),
			'schools' => array(self::HAS_MANY, 'School', 'region_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'city_id' => null,
			'name_ar' => Yii::t('app', 'Name Ar'),
			'name_en' => Yii::t('app', 'Name En'),
			'entities' => null,
			'places' => null,
			'city' => null,
			'schools' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('city_id', $this->city_id);
		$criteria->compare('name_ar', $this->name_ar, true);
		$criteria->compare('name_en', $this->name_en, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}