<?php

/**
 * This is the model base class for the table "entity".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Entity".
 *
 * Columns in table "entity" available as properties of the model,
 * followed by relations of table "entity" available as properties of the model.
 *
 * @property integer $id
 * @property integer $type
 * @property integer $category_id
 * @property string $name_ar
 * @property string $name_en
 * @property integer $parent_id
 * @property integer $has_contents
 * @property string $slug
 * @property string $main_image_id
 * @property string $contents_ar
 * @property string $contents_en
 * @property string $keywords
 * @property string $description
 * @property integer $region_id
 * @property double $lat
 * @property double $lng
 * @property integer $sortid
 * @property integer $is_active
 * @property integer $is_deleted
 * @property string $dateline
 * @property string $_location
 * @property string $_album
 * @property string $d1
 * @property string $d2
 * @property string $d3
 * @property string $d4
 * @property string $d5
 * @property string $d6
 * @property string $d7
 * @property string $d8
 * @property string $d9
 * @property string $d10
 * @property string $d11
 * @property string $d12
 * @property string $d13
 * @property string $d14
 * @property string $d15
 * @property string $d16
 * @property string $d17
 * @property string $d18
 * @property string $d19
 * @property string $d20
 * @property string $d21
 * @property string $d22
 * @property string $d23
 * @property string $d24
 * @property string $d25
 * @property string $d26
 * @property string $d27
 * @property string $d28
 * @property string $d29
 * @property string $d30
 * @property string $d31
 * @property string $d32
 * @property string $d33
 * @property string $d34
 * @property string $d35
 * @property string $d36
 * @property string $d37
 * @property string $d38
 * @property string $d39
 * @property string $d40
 * @property integer $c1
 * @property integer $c2
 * @property integer $c3
 * @property integer $thnwy_adby
 * @property integer $thnwy_elmy_math
 * @property integer $thnwy_elmy_science
 * @property integer $thnwy_sena3y
 * @property integer $thnwy_tegary
 * @property integer $thnwy_zera3y
 * @property integer $deb_seyaha
 * @property integer $thnwy_azhar
 * @property integer $deb_american
 * @property integer $deb_british
 * @property integer $mo3adala
 * @property integer $depend_on_dep
 * @property integer $credit_hours
 * @property integer $country_id
 *
 * @property Campus[] $campuses
 * @property EntityType $type0
 * @property Entity $parent
 * @property Entity[] $entities
 * @property LibFile $mainImage
 * @property Region $region
 * @property EntityDivision $c10
 * @property EntityDivision $c20
 * @property EntityDivision $c30
 * @property EntityCategory $category
 * @property Countries $country
 * @property EntityAttribute[] $entityAttributes
 * @property EntityChildren[] $entityChildrens
 * @property EntityChildren[] $entityChildrens1
 * @property LibFile[] $libFiles
 * @property Premium[] $premia
 */
abstract class BaseEntity extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'entity';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Entity|Entities', $n);
	}

	public static function representingColumn() {
		return 'name_ar';
	}

	public function rules() {
		return array(
			array('type, name_ar, name_en', 'required'),
			array('type, category_id, parent_id, has_contents, region_id, sortid, is_active, is_deleted, c1, c2, c3, thnwy_adby, thnwy_elmy_math, thnwy_elmy_science, thnwy_sena3y, thnwy_tegary, thnwy_zera3y, deb_seyaha, thnwy_azhar, deb_american, deb_british, mo3adala, depend_on_dep, credit_hours, country_id', 'numerical', 'integerOnly'=>true),
			array('lat, lng', 'numerical'),
			array('name_ar, name_en', 'length', 'max'=>200),
			array('slug', 'length', 'max'=>50),
			array('main_image_id', 'length', 'max'=>20),
			array('keywords, description', 'length', 'max'=>1500),
			array('_location, _album, d1, d2, d3, d4, d5, d6, d7, d8, d9, d10, d11, d12, d13, d14, d15, d16, d17, d18, d19, d20, d21, d22, d23, d24, d25, d26, d27, d28, d29, d30, d31, d32, d33, d34, d35, d36, d37, d38, d39, d40', 'length', 'max'=>100),
			array('contents_ar, contents_en, dateline', 'safe'),
			array('category_id, parent_id, has_contents, slug, main_image_id, contents_ar, contents_en, keywords, description, region_id, lat, lng, sortid, is_active, is_deleted, dateline, _location, _album, d1, d2, d3, d4, d5, d6, d7, d8, d9, d10, d11, d12, d13, d14, d15, d16, d17, d18, d19, d20, d21, d22, d23, d24, d25, d26, d27, d28, d29, d30, d31, d32, d33, d34, d35, d36, d37, d38, d39, d40, c1, c2, c3, thnwy_adby, thnwy_elmy_math, thnwy_elmy_science, thnwy_sena3y, thnwy_tegary, thnwy_zera3y, deb_seyaha, thnwy_azhar, deb_american, deb_british, mo3adala, depend_on_dep, credit_hours, country_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, type, category_id, name_ar, name_en, parent_id, has_contents, slug, main_image_id, contents_ar, contents_en, keywords, description, region_id, lat, lng, sortid, is_active, is_deleted, dateline, _location, _album, d1, d2, d3, d4, d5, d6, d7, d8, d9, d10, d11, d12, d13, d14, d15, d16, d17, d18, d19, d20, d21, d22, d23, d24, d25, d26, d27, d28, d29, d30, d31, d32, d33, d34, d35, d36, d37, d38, d39, d40, c1, c2, c3, thnwy_adby, thnwy_elmy_math, thnwy_elmy_science, thnwy_sena3y, thnwy_tegary, thnwy_zera3y, deb_seyaha, thnwy_azhar, deb_american, deb_british, mo3adala, depend_on_dep, credit_hours, country_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'campuses' => array(self::HAS_MANY, 'Campus', 'entity_id'),
			'type0' => array(self::BELONGS_TO, 'EntityType', 'type'),
			'parent' => array(self::BELONGS_TO, 'Entity', 'parent_id'),
			'entities' => array(self::HAS_MANY, 'Entity', 'parent_id'),
			'mainImage' => array(self::BELONGS_TO, 'LibFile', 'main_image_id'),
			'region' => array(self::BELONGS_TO, 'Region', 'region_id'),
			'c10' => array(self::BELONGS_TO, 'EntityDivision', 'c1'),
			'c20' => array(self::BELONGS_TO, 'EntityDivision', 'c2'),
			'c30' => array(self::BELONGS_TO, 'EntityDivision', 'c3'),
			'category' => array(self::BELONGS_TO, 'EntityCategory', 'category_id'),
			'country' => array(self::BELONGS_TO, 'Countries', 'country_id'),
			'entityAttributes' => array(self::HAS_MANY, 'EntityAttribute', 'entity_id'),
			'entityChildrens' => array(self::HAS_MANY, 'EntityChildren', 'parent_id'),
			'entityChildrens1' => array(self::HAS_MANY, 'EntityChildren', 'child_id'),
			'libFiles' => array(self::MANY_MANY, 'LibFile', 'entity_images(entity_id, image_id)'),
			'premia' => array(self::HAS_MANY, 'Premium', 'entity_id'),
		);
	}

	public function pivotModels() {
		return array(
			'libFiles' => 'EntityImages',
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'type' => null,
			'category_id' => null,
			'name_ar' => Yii::t('app', 'Name Ar'),
			'name_en' => Yii::t('app', 'Name En'),
			'parent_id' => null,
			'has_contents' => Yii::t('app', 'Has Contents'),
			'slug' => Yii::t('app', 'Slug'),
			'main_image_id' => null,
			'contents_ar' => Yii::t('app', 'Contents Ar'),
			'contents_en' => Yii::t('app', 'Contents En'),
			'keywords' => Yii::t('app', 'Keywords'),
			'description' => Yii::t('app', 'Description'),
			'region_id' => null,
			'lat' => Yii::t('app', 'Lat'),
			'lng' => Yii::t('app', 'Lng'),
			'sortid' => Yii::t('app', 'Sortid'),
			'is_active' => Yii::t('app', 'Is Active'),
			'is_deleted' => Yii::t('app', 'Is Deleted'),
			'dateline' => Yii::t('app', 'Dateline'),
			'_location' => Yii::t('app', 'Location'),
			'_album' => Yii::t('app', 'Album'),
			'd1' => Yii::t('app', 'D1'),
			'd2' => Yii::t('app', 'D2'),
			'd3' => Yii::t('app', 'D3'),
			'd4' => Yii::t('app', 'D4'),
			'd5' => Yii::t('app', 'D5'),
			'd6' => Yii::t('app', 'D6'),
			'd7' => Yii::t('app', 'D7'),
			'd8' => Yii::t('app', 'D8'),
			'd9' => Yii::t('app', 'D9'),
			'd10' => Yii::t('app', 'D10'),
			'd11' => Yii::t('app', 'D11'),
			'd12' => Yii::t('app', 'D12'),
			'd13' => Yii::t('app', 'D13'),
			'd14' => Yii::t('app', 'D14'),
			'd15' => Yii::t('app', 'D15'),
			'd16' => Yii::t('app', 'D16'),
			'd17' => Yii::t('app', 'D17'),
			'd18' => Yii::t('app', 'D18'),
			'd19' => Yii::t('app', 'D19'),
			'd20' => Yii::t('app', 'D20'),
			'd21' => Yii::t('app', 'D21'),
			'd22' => Yii::t('app', 'D22'),
			'd23' => Yii::t('app', 'D23'),
			'd24' => Yii::t('app', 'D24'),
			'd25' => Yii::t('app', 'D25'),
			'd26' => Yii::t('app', 'D26'),
			'd27' => Yii::t('app', 'D27'),
			'd28' => Yii::t('app', 'D28'),
			'd29' => Yii::t('app', 'D29'),
			'd30' => Yii::t('app', 'D30'),
			'd31' => Yii::t('app', 'D31'),
			'd32' => Yii::t('app', 'D32'),
			'd33' => Yii::t('app', 'D33'),
			'd34' => Yii::t('app', 'D34'),
			'd35' => Yii::t('app', 'D35'),
			'd36' => Yii::t('app', 'D36'),
			'd37' => Yii::t('app', 'D37'),
			'd38' => Yii::t('app', 'D38'),
			'd39' => Yii::t('app', 'D39'),
			'd40' => Yii::t('app', 'D40'),
			'c1' => null,
			'c2' => null,
			'c3' => null,
			'thnwy_adby' => Yii::t('app', 'Thnwy Adby'),
			'thnwy_elmy_math' => Yii::t('app', 'Thnwy Elmy Math'),
			'thnwy_elmy_science' => Yii::t('app', 'Thnwy Elmy Science'),
			'thnwy_sena3y' => Yii::t('app', 'Thnwy Sena3y'),
			'thnwy_tegary' => Yii::t('app', 'Thnwy Tegary'),
			'thnwy_zera3y' => Yii::t('app', 'Thnwy Zera3y'),
			'deb_seyaha' => Yii::t('app', 'Deb Seyaha'),
			'thnwy_azhar' => Yii::t('app', 'Thnwy Azhar'),
			'deb_american' => Yii::t('app', 'Deb American'),
			'deb_british' => Yii::t('app', 'Deb British'),
			'mo3adala' => Yii::t('app', 'Mo3adala'),
			'depend_on_dep' => Yii::t('app', 'Depend On Dep'),
			'credit_hours' => Yii::t('app', 'Credit Hours'),
			'country_id' => null,
			'campuses' => null,
			'type0' => null,
			'parent' => null,
			'entities' => null,
			'mainImage' => null,
			'region' => null,
			'c10' => null,
			'c20' => null,
			'c30' => null,
			'category' => null,
			'country' => null,
			'entityAttributes' => null,
			'entityChildrens' => null,
			'entityChildrens1' => null,
			'libFiles' => null,
			'premia' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('type', $this->type);
		$criteria->compare('category_id', $this->category_id);
		$criteria->compare('name_ar', $this->name_ar, true);
		$criteria->compare('name_en', $this->name_en, true);
		$criteria->compare('parent_id', $this->parent_id);
		$criteria->compare('has_contents', $this->has_contents);
		$criteria->compare('slug', $this->slug, true);
		$criteria->compare('main_image_id', $this->main_image_id);
		$criteria->compare('contents_ar', $this->contents_ar, true);
		$criteria->compare('contents_en', $this->contents_en, true);
		$criteria->compare('keywords', $this->keywords, true);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('region_id', $this->region_id);
		$criteria->compare('lat', $this->lat);
		$criteria->compare('lng', $this->lng);
		$criteria->compare('sortid', $this->sortid);
		$criteria->compare('is_active', $this->is_active);
		$criteria->compare('is_deleted', $this->is_deleted);
		$criteria->compare('dateline', $this->dateline, true);
		$criteria->compare('_location', $this->_location, true);
		$criteria->compare('_album', $this->_album, true);
		$criteria->compare('d1', $this->d1, true);
		$criteria->compare('d2', $this->d2, true);
		$criteria->compare('d3', $this->d3, true);
		$criteria->compare('d4', $this->d4, true);
		$criteria->compare('d5', $this->d5, true);
		$criteria->compare('d6', $this->d6, true);
		$criteria->compare('d7', $this->d7, true);
		$criteria->compare('d8', $this->d8, true);
		$criteria->compare('d9', $this->d9, true);
		$criteria->compare('d10', $this->d10, true);
		$criteria->compare('d11', $this->d11, true);
		$criteria->compare('d12', $this->d12, true);
		$criteria->compare('d13', $this->d13, true);
		$criteria->compare('d14', $this->d14, true);
		$criteria->compare('d15', $this->d15, true);
		$criteria->compare('d16', $this->d16, true);
		$criteria->compare('d17', $this->d17, true);
		$criteria->compare('d18', $this->d18, true);
		$criteria->compare('d19', $this->d19, true);
		$criteria->compare('d20', $this->d20, true);
		$criteria->compare('d21', $this->d21, true);
		$criteria->compare('d22', $this->d22, true);
		$criteria->compare('d23', $this->d23, true);
		$criteria->compare('d24', $this->d24, true);
		$criteria->compare('d25', $this->d25, true);
		$criteria->compare('d26', $this->d26, true);
		$criteria->compare('d27', $this->d27, true);
		$criteria->compare('d28', $this->d28, true);
		$criteria->compare('d29', $this->d29, true);
		$criteria->compare('d30', $this->d30, true);
		$criteria->compare('d31', $this->d31, true);
		$criteria->compare('d32', $this->d32, true);
		$criteria->compare('d33', $this->d33, true);
		$criteria->compare('d34', $this->d34, true);
		$criteria->compare('d35', $this->d35, true);
		$criteria->compare('d36', $this->d36, true);
		$criteria->compare('d37', $this->d37, true);
		$criteria->compare('d38', $this->d38, true);
		$criteria->compare('d39', $this->d39, true);
		$criteria->compare('d40', $this->d40, true);
		$criteria->compare('c1', $this->c1);
		$criteria->compare('c2', $this->c2);
		$criteria->compare('c3', $this->c3);
		$criteria->compare('thnwy_adby', $this->thnwy_adby);
		$criteria->compare('thnwy_elmy_math', $this->thnwy_elmy_math);
		$criteria->compare('thnwy_elmy_science', $this->thnwy_elmy_science);
		$criteria->compare('thnwy_sena3y', $this->thnwy_sena3y);
		$criteria->compare('thnwy_tegary', $this->thnwy_tegary);
		$criteria->compare('thnwy_zera3y', $this->thnwy_zera3y);
		$criteria->compare('deb_seyaha', $this->deb_seyaha);
		$criteria->compare('thnwy_azhar', $this->thnwy_azhar);
		$criteria->compare('deb_american', $this->deb_american);
		$criteria->compare('deb_british', $this->deb_british);
		$criteria->compare('mo3adala', $this->mo3adala);
		$criteria->compare('depend_on_dep', $this->depend_on_dep);
		$criteria->compare('credit_hours', $this->credit_hours);
		$criteria->compare('country_id', $this->country_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}