<?php

/**
 * This is the model base class for the table "entity_children".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "EntityChildren".
 *
 * Columns in table "entity_children" available as properties of the model,
 * followed by relations of table "entity_children" available as properties of the model.
 *
 * @property integer $id
 * @property integer $parent_id
 * @property integer $child_id
 *
 * @property Entity $parent
 * @property Entity $child
 */
abstract class BaseEntityChildren extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'entity_children';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'EntityChildren|EntityChildrens', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

	public function rules() {
		return array(
			array('parent_id, child_id', 'required'),
			array('parent_id, child_id', 'numerical', 'integerOnly'=>true),
			array('id, parent_id, child_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'parent' => array(self::BELONGS_TO, 'Entity', 'parent_id'),
			'child' => array(self::BELONGS_TO, 'Entity', 'child_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'parent_id' => null,
			'child_id' => null,
			'parent' => null,
			'child' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('parent_id', $this->parent_id);
		$criteria->compare('child_id', $this->child_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}