<?php

/**
 * This is the model base class for the table "blog_menu".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "BlogMenu".
 *
 * Columns in table "blog_menu" available as properties of the model,
 * followed by relations of table "blog_menu" available as properties of the model.
 *
 * @property integer $id
 * @property string $name_ar
 * @property string $name_en
 * @property integer $parent_id
 * @property string $type
 * @property integer $category_id
 * @property integer $article_id
 * @property string $url
 * @property string $icon
 * @property integer $is_deleted
 * @property integer $sortid
 *
 * @property BlogCategory $category
 * @property BlogArticle $article
 * @property BlogMenu $parent
 * @property BlogMenu[] $blogMenus
 */
abstract class BaseBlogMenu extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'blog_menu';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'BlogMenu|BlogMenus', $n);
	}

	public static function representingColumn() {
		return 'name_ar';
	}

	public function rules() {
		return array(
			array('name_ar, name_en', 'required'),
			array('parent_id, category_id, article_id, is_deleted, sortid', 'numerical', 'integerOnly'=>true),
			array('name_ar, name_en', 'length', 'max'=>200),
			array('type', 'length', 'max'=>8),
			array('url', 'length', 'max'=>500),
			array('icon', 'length', 'max'=>50),
			array('parent_id, type, category_id, article_id, url, icon, is_deleted, sortid', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, name_ar, name_en, parent_id, type, category_id, article_id, url, icon, is_deleted, sortid', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'category' => array(self::BELONGS_TO, 'BlogCategory', 'category_id'),
			'article' => array(self::BELONGS_TO, 'BlogArticle', 'article_id'),
			'parent' => array(self::BELONGS_TO, 'BlogMenu', 'parent_id'),
			'blogMenus' => array(self::HAS_MANY, 'BlogMenu', 'parent_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'name_ar' => Yii::t('app', 'Name Ar'),
			'name_en' => Yii::t('app', 'Name En'),
			'parent_id' => null,
			'type' => Yii::t('app', 'Type'),
			'category_id' => null,
			'article_id' => null,
			'url' => Yii::t('app', 'Url'),
			'icon' => Yii::t('app', 'Icon'),
			'is_deleted' => Yii::t('app', 'Is Deleted'),
			'sortid' => Yii::t('app', 'Sortid'),
			'category' => null,
			'article' => null,
			'parent' => null,
			'blogMenus' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('name_ar', $this->name_ar, true);
		$criteria->compare('name_en', $this->name_en, true);
		$criteria->compare('parent_id', $this->parent_id);
		$criteria->compare('type', $this->type, true);
		$criteria->compare('category_id', $this->category_id);
		$criteria->compare('article_id', $this->article_id);
		$criteria->compare('url', $this->url, true);
		$criteria->compare('icon', $this->icon, true);
		$criteria->compare('is_deleted', $this->is_deleted);
		$criteria->compare('sortid', $this->sortid);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}