<?php

/**
 * This is the model base class for the table "event".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Event".
 *
 * Columns in table "event" available as properties of the model,
 * followed by relations of table "event" available as properties of the model.
 *
 * @property integer $id
 * @property integer $place_id
 * @property integer $country_id
 * @property string $name_ar
 * @property string $name_en
 * @property string $start_date
 * @property string $end_date
 * @property string $description_ar
 * @property string $description_en
 * @property string $image_id
 * @property string $address_ar
 * @property string $address_en
 * @property double $lat
 * @property double $lng
 * @property string $organization_ar
 * @property string $organization_en
 * @property string $notes_ar
 * @property string $notes_en
 * @property integer $accepts_online_payment
 * @property integer $accepts_offline_payment
 * @property string $last_payment_date
 * @property integer $max_persons
 * @property integer $registered_persons
 * @property double $price
 * @property integer $likes
 * @property integer $reports
 * @property integer $attending
 * @property integer $user_id
 * @property integer $is_deleted
 * @property integer $is_draft
 * @property integer $draft_for
 * @property integer $is_active
 * @property string $dateline
 *
 * @property LibFile $image
 * @property Users $user
 * @property Place $place
 * @property Countries $country
 * @property EventRegistration[] $eventRegistrations
 */
abstract class BaseEvent extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'event';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Event|Events', $n);
	}

	public static function representingColumn() {
		return 'name_ar';
	}

	public function rules() {
		return array(
			array('country_id, name_ar, name_en, start_date, end_date, address_ar, address_en, max_persons, price, user_id, dateline', 'required'),
			array('place_id, country_id, accepts_online_payment, accepts_offline_payment, max_persons, registered_persons, likes, reports, attending, user_id, is_deleted, is_draft, draft_for, is_active', 'numerical', 'integerOnly'=>true),
			array('lat, lng, price', 'numerical'),
			array('name_ar, name_en, organization_ar, organization_en', 'length', 'max'=>100),
			array('image_id', 'length', 'max'=>20),
			array('address_ar, address_en', 'length', 'max'=>150),
			array('description_ar, description_en, notes_ar, notes_en, last_payment_date', 'safe'),
			array('place_id, description_ar, description_en, image_id, lat, lng, organization_ar, organization_en, notes_ar, notes_en, accepts_online_payment, accepts_offline_payment, last_payment_date, registered_persons, likes, reports, attending, is_deleted, is_draft, draft_for, is_active', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, place_id, country_id, name_ar, name_en, start_date, end_date, description_ar, description_en, image_id, address_ar, address_en, lat, lng, organization_ar, organization_en, notes_ar, notes_en, accepts_online_payment, accepts_offline_payment, last_payment_date, max_persons, registered_persons, price, likes, reports, attending, user_id, is_deleted, is_draft, draft_for, is_active, dateline', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'image' => array(self::BELONGS_TO, 'LibFile', 'image_id'),
			'user' => array(self::BELONGS_TO, 'Users', 'user_id'),
			'place' => array(self::BELONGS_TO, 'Place', 'place_id'),
			'country' => array(self::BELONGS_TO, 'Countries', 'country_id'),
			'eventRegistrations' => array(self::HAS_MANY, 'EventRegistration', 'event_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'place_id' => null,
			'country_id' => null,
			'name_ar' => Yii::t('app', 'Name Ar'),
			'name_en' => Yii::t('app', 'Name En'),
			'start_date' => Yii::t('app', 'Start Date'),
			'end_date' => Yii::t('app', 'End Date'),
			'description_ar' => Yii::t('app', 'Description Ar'),
			'description_en' => Yii::t('app', 'Description En'),
			'image_id' => null,
			'address_ar' => Yii::t('app', 'Address Ar'),
			'address_en' => Yii::t('app', 'Address En'),
			'lat' => Yii::t('app', 'Lat'),
			'lng' => Yii::t('app', 'Lng'),
			'organization_ar' => Yii::t('app', 'Organization Ar'),
			'organization_en' => Yii::t('app', 'Organization En'),
			'notes_ar' => Yii::t('app', 'Notes Ar'),
			'notes_en' => Yii::t('app', 'Notes En'),
			'accepts_online_payment' => Yii::t('app', 'Accepts Online Payment'),
			'accepts_offline_payment' => Yii::t('app', 'Accepts Offline Payment'),
			'last_payment_date' => Yii::t('app', 'Last Payment Date'),
			'max_persons' => Yii::t('app', 'Max Persons'),
			'registered_persons' => Yii::t('app', 'Registered Persons'),
			'price' => Yii::t('app', 'Price'),
			'likes' => Yii::t('app', 'Likes'),
			'reports' => Yii::t('app', 'Reports'),
			'attending' => Yii::t('app', 'Attending'),
			'user_id' => null,
			'is_deleted' => Yii::t('app', 'Is Deleted'),
			'is_draft' => Yii::t('app', 'Is Draft'),
			'draft_for' => Yii::t('app', 'Draft For'),
			'is_active' => Yii::t('app', 'Is Active'),
			'dateline' => Yii::t('app', 'Dateline'),
			'image' => null,
			'user' => null,
			'place' => null,
			'country' => null,
			'eventRegistrations' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('place_id', $this->place_id);
		$criteria->compare('country_id', $this->country_id);
		$criteria->compare('name_ar', $this->name_ar, true);
		$criteria->compare('name_en', $this->name_en, true);
		$criteria->compare('start_date', $this->start_date, true);
		$criteria->compare('end_date', $this->end_date, true);
		$criteria->compare('description_ar', $this->description_ar, true);
		$criteria->compare('description_en', $this->description_en, true);
		$criteria->compare('image_id', $this->image_id);
		$criteria->compare('address_ar', $this->address_ar, true);
		$criteria->compare('address_en', $this->address_en, true);
		$criteria->compare('lat', $this->lat);
		$criteria->compare('lng', $this->lng);
		$criteria->compare('organization_ar', $this->organization_ar, true);
		$criteria->compare('organization_en', $this->organization_en, true);
		$criteria->compare('notes_ar', $this->notes_ar, true);
		$criteria->compare('notes_en', $this->notes_en, true);
		$criteria->compare('accepts_online_payment', $this->accepts_online_payment);
		$criteria->compare('accepts_offline_payment', $this->accepts_offline_payment);
		$criteria->compare('last_payment_date', $this->last_payment_date, true);
		$criteria->compare('max_persons', $this->max_persons);
		$criteria->compare('registered_persons', $this->registered_persons);
		$criteria->compare('price', $this->price);
		$criteria->compare('likes', $this->likes);
		$criteria->compare('reports', $this->reports);
		$criteria->compare('attending', $this->attending);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('is_deleted', $this->is_deleted);
		$criteria->compare('is_draft', $this->is_draft);
		$criteria->compare('draft_for', $this->draft_for);
		$criteria->compare('is_active', $this->is_active);
		$criteria->compare('dateline', $this->dateline, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}