<?php

/**
 * This is the model base class for the table "place_target".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PlaceTarget".
 *
 * Columns in table "place_target" available as properties of the model,
 * followed by relations of table "place_target" available as properties of the model.
 *
 * @property integer $id
 * @property integer $place_id
 * @property integer $target_id
 *
 * @property Target $target
 * @property Place $place
 */
abstract class BasePlaceTarget extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'place_target';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'PlaceTarget|PlaceTargets', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

	public function rules() {
		return array(
			array('place_id, target_id', 'required'),
			array('place_id, target_id', 'numerical', 'integerOnly'=>true),
			array('id, place_id, target_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'target' => array(self::BELONGS_TO, 'Target', 'target_id'),
			'place' => array(self::BELONGS_TO, 'Place', 'place_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'place_id' => null,
			'target_id' => null,
			'target' => null,
			'place' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('place_id', $this->place_id);
		$criteria->compare('target_id', $this->target_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}