<?php

/**
 * This is the model base class for the table "room".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Room".
 *
 * Columns in table "room" available as properties of the model,
 * followed by relations of table "room" available as properties of the model.
 *
 * @property integer $id
 * @property integer $place_id
 * @property string $name_ar
 * @property string $name_en
 * @property integer $capacity
 * @property double $price
 * @property integer $sortid
 * @property integer $is_active
 * @property integer $is_deleted
 *
 * @property Booking[] $bookings
 * @property Place $place
 */
abstract class BaseRoom extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'room';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Room|Rooms', $n);
	}

	public static function representingColumn() {
		return 'name_ar';
	}

	public function rules() {
		return array(
			array('place_id, name_ar, name_en, capacity, price', 'required'),
			array('place_id, capacity, sortid, is_active, is_deleted', 'numerical', 'integerOnly'=>true),
			array('price', 'numerical'),
			array('name_ar, name_en', 'length', 'max'=>50),
			array('sortid, is_active, is_deleted', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, place_id, name_ar, name_en, capacity, price, sortid, is_active, is_deleted', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'bookings' => array(self::HAS_MANY, 'Booking', 'room_id'),
			'place' => array(self::BELONGS_TO, 'Place', 'place_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'place_id' => null,
			'name_ar' => Yii::t('app', 'Name Ar'),
			'name_en' => Yii::t('app', 'Name En'),
			'capacity' => Yii::t('app', 'Capacity'),
			'price' => Yii::t('app', 'Price'),
			'sortid' => Yii::t('app', 'Sortid'),
			'is_active' => Yii::t('app', 'Is Active'),
			'is_deleted' => Yii::t('app', 'Is Deleted'),
			'bookings' => null,
			'place' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('place_id', $this->place_id);
		$criteria->compare('name_ar', $this->name_ar, true);
		$criteria->compare('name_en', $this->name_en, true);
		$criteria->compare('capacity', $this->capacity);
		$criteria->compare('price', $this->price);
		$criteria->compare('sortid', $this->sortid);
		$criteria->compare('is_active', $this->is_active);
		$criteria->compare('is_deleted', $this->is_deleted);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}