<?php

/**
 * This is the model base class for the table "transaction".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Transaction".
 *
 * Columns in table "transaction" available as properties of the model,
 * followed by relations of table "transaction" available as properties of the model.
 *
 * @property integer $id
 * @property integer $user_id
 * @property string $type
 * @property integer $reference
 * @property integer $form_reference
 * @property double $amount
 * @property string $currency
 * @property integer $status
 * @property string $info
 * @property string $dateline
 *
 * @property Booking[] $bookings
 * @property EventRegistration[] $eventRegistrations
 * @property Premium[] $premia
 * @property Users $user
 */
abstract class BaseTransaction extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'transaction';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Transaction|Transactions', $n);
	}

	public static function representingColumn() {
		return 'type';
	}

	public function rules() {
		return array(
			array('user_id, type, reference, amount, dateline', 'required'),
			array('user_id, reference, form_reference, status', 'numerical', 'integerOnly'=>true),
			array('amount', 'numerical'),
			array('type', 'length', 'max'=>7),
			array('currency', 'length', 'max'=>3),
			array('info', 'safe'),
			array('form_reference, currency, status, info', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, user_id, type, reference, form_reference, amount, currency, status, info, dateline', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'bookings' => array(self::HAS_MANY, 'Booking', 'transaction_id'),
			'eventRegistrations' => array(self::HAS_MANY, 'EventRegistration', 'transaction_id'),
			'premia' => array(self::HAS_MANY, 'Premium', 'transaction_id'),
			'user' => array(self::BELONGS_TO, 'Users', 'user_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'user_id' => null,
			'type' => Yii::t('app', 'Type'),
			'reference' => Yii::t('app', 'Reference'),
			'form_reference' => Yii::t('app', 'Form Reference'),
			'amount' => Yii::t('app', 'Amount'),
			'currency' => Yii::t('app', 'Currency'),
			'status' => Yii::t('app', 'Status'),
			'info' => Yii::t('app', 'Info'),
			'dateline' => Yii::t('app', 'Dateline'),
			'bookings' => null,
			'eventRegistrations' => null,
			'premia' => null,
			'user' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('type', $this->type, true);
		$criteria->compare('reference', $this->reference);
		$criteria->compare('form_reference', $this->form_reference);
		$criteria->compare('amount', $this->amount);
		$criteria->compare('currency', $this->currency, true);
		$criteria->compare('status', $this->status);
		$criteria->compare('info', $this->info, true);
		$criteria->compare('dateline', $this->dateline, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}