<?php

/**
 * This is the model base class for the table "lib_cat".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "LibCat".
 *
 * Columns in table "lib_cat" available as properties of the model,
 * followed by relations of table "lib_cat" available as properties of the model.
 *
 * @property integer $id
 * @property string $title
 * @property string $thumb_file
 * @property integer $parent_cat_id
 * @property string $notes
 * @property integer $sortid
 *
 * @property Article[] $articles
 * @property Block[] $blocks
 * @property LibCat $parentCat
 * @property LibCat[] $libCats
 * @property LibFile[] $libFiles
 */
abstract class BaseLibCat extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'lib_cat';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'LibCat|LibCats', $n);
	}

	public static function representingColumn() {
		return 'title';
	}

	public function rules() {
		return array(
			array('title', 'required'),
			array('parent_cat_id, sortid', 'numerical', 'integerOnly'=>true),
			array('title, thumb_file', 'length', 'max'=>100),
			array('notes', 'length', 'max'=>300),
			array('thumb_file, parent_cat_id, notes, sortid', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, title, thumb_file, parent_cat_id, notes, sortid', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'articles' => array(self::HAS_MANY, 'Article', 'main_image_lib_cat_id'),
			'blocks' => array(self::HAS_MANY, 'Block', 'lib_cat_id'),
			'parentCat' => array(self::BELONGS_TO, 'LibCat', 'parent_cat_id'),
			'libCats' => array(self::HAS_MANY, 'LibCat', 'parent_cat_id'),
			'libFiles' => array(self::HAS_MANY, 'LibFile', 'lib_cat_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'title' => Yii::t('app', 'Title'),
			'thumb_file' => Yii::t('app', 'Thumb File'),
			'parent_cat_id' => null,
			'notes' => Yii::t('app', 'Notes'),
			'sortid' => Yii::t('app', 'Sortid'),
			'articles' => null,
			'blocks' => null,
			'parentCat' => null,
			'libCats' => null,
			'libFiles' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('title', $this->title, true);
		$criteria->compare('thumb_file', $this->thumb_file, true);
		$criteria->compare('parent_cat_id', $this->parent_cat_id);
		$criteria->compare('notes', $this->notes, true);
		$criteria->compare('sortid', $this->sortid);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}