<?php

/**
 * This is the model base class for the table "booking".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Booking".
 *
 * Columns in table "booking" available as properties of the model,
 * followed by relations of table "booking" available as properties of the model.
 *
 * @property integer $id
 * @property integer $place_id
 * @property integer $offer_id
 * @property integer $room_id
 * @property integer $user_id
 * @property integer $transaction_id
 * @property integer $payment_method
 * @property string $name
 * @property string $phone
 * @property string $email
 * @property double $price
 * @property double $total
 * @property string $start_date
 * @property string $end_date
 * @property integer $persons
 * @property string $notes
 * @property integer $is_paid
 * @property integer $status
 * @property string $dateline
 *
 * @property Place $place
 * @property Room $room
 * @property Users $user
 * @property Transaction $transaction
 * @property Offer $offer
 * @property BookingDetail[] $bookingDetails
 */
abstract class BaseBooking extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'booking';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Booking|Bookings', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('place_id, user_id, payment_method, name, phone, email, price, total, start_date, end_date, dateline', 'required'),
			array('place_id, offer_id, room_id, user_id, transaction_id, payment_method, persons, is_paid, status', 'numerical', 'integerOnly'=>true),
			array('price, total', 'numerical'),
			array('name', 'length', 'max'=>100),
			array('phone, email', 'length', 'max'=>50),
			array('notes', 'length', 'max'=>200),
			array('offer_id, room_id, transaction_id, persons, notes, is_paid, status', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, place_id, offer_id, room_id, user_id, transaction_id, payment_method, name, phone, email, price, total, start_date, end_date, persons, notes, is_paid, status, dateline', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'place' => array(self::BELONGS_TO, 'Place', 'place_id'),
			'room' => array(self::BELONGS_TO, 'Room', 'room_id'),
			'user' => array(self::BELONGS_TO, 'Users', 'user_id'),
			'transaction' => array(self::BELONGS_TO, 'Transaction', 'transaction_id'),
			'offer' => array(self::BELONGS_TO, 'Offer', 'offer_id'),
			'bookingDetails' => array(self::HAS_MANY, 'BookingDetail', 'booking_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'place_id' => null,
			'offer_id' => null,
			'room_id' => null,
			'user_id' => null,
			'transaction_id' => null,
			'payment_method' => Yii::t('app', 'Payment Method'),
			'name' => Yii::t('app', 'Name'),
			'phone' => Yii::t('app', 'Phone'),
			'email' => Yii::t('app', 'Email'),
			'price' => Yii::t('app', 'Price'),
			'total' => Yii::t('app', 'Total'),
			'start_date' => Yii::t('app', 'Start Date'),
			'end_date' => Yii::t('app', 'End Date'),
			'persons' => Yii::t('app', 'Persons'),
			'notes' => Yii::t('app', 'Notes'),
			'is_paid' => Yii::t('app', 'Is Paid'),
			'status' => Yii::t('app', 'Status'),
			'dateline' => Yii::t('app', 'Dateline'),
			'place' => null,
			'room' => null,
			'user' => null,
			'transaction' => null,
			'offer' => null,
			'bookingDetails' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('place_id', $this->place_id);
		$criteria->compare('offer_id', $this->offer_id);
		$criteria->compare('room_id', $this->room_id);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('transaction_id', $this->transaction_id);
		$criteria->compare('payment_method', $this->payment_method);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('phone', $this->phone, true);
		$criteria->compare('email', $this->email, true);
		$criteria->compare('price', $this->price);
		$criteria->compare('total', $this->total);
		$criteria->compare('start_date', $this->start_date, true);
		$criteria->compare('end_date', $this->end_date, true);
		$criteria->compare('persons', $this->persons);
		$criteria->compare('notes', $this->notes, true);
		$criteria->compare('is_paid', $this->is_paid);
		$criteria->compare('status', $this->status);
		$criteria->compare('dateline', $this->dateline, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}