<?php

/**
 * This is the model base class for the table "offer".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Offer".
 *
 * Columns in table "offer" available as properties of the model,
 * followed by relations of table "offer" available as properties of the model.
 *
 * @property integer $id
 * @property integer $place_id
 * @property string $name_ar
 * @property string $name_en
 * @property string $description_ar
 * @property string $description_en
 * @property string $image_id
 * @property string $expiration_date
 * @property integer $user_id
 * @property double $price
 * @property integer $likes
 * @property integer $reports
 * @property string $dateline
 * @property integer $is_active
 * @property integer $is_deleted
 * @property integer $is_draft
 * @property integer $draft_for
 *
 * @property Booking[] $bookings
 * @property Place $place
 * @property LibFile $image
 * @property Users $user
 */
abstract class BaseOffer extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'offer';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Offer|Offers', $n);
	}

	public static function representingColumn() {
		return 'name_ar';
	}

	public function rules() {
		return array(
			array('place_id, name_ar, name_en, expiration_date, user_id, price, dateline', 'required'),
			array('place_id, user_id, likes, reports, is_active, is_deleted, is_draft, draft_for', 'numerical', 'integerOnly'=>true),
			array('price', 'numerical'),
			array('name_ar, name_en', 'length', 'max'=>50),
			array('image_id', 'length', 'max'=>20),
			array('description_ar, description_en', 'safe'),
			array('description_ar, description_en, image_id, likes, reports, is_active, is_deleted, is_draft, draft_for', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, place_id, name_ar, name_en, description_ar, description_en, image_id, expiration_date, user_id, price, likes, reports, dateline, is_active, is_deleted, is_draft, draft_for', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'bookings' => array(self::HAS_MANY, 'Booking', 'offer_id'),
			'place' => array(self::BELONGS_TO, 'Place', 'place_id'),
			'image' => array(self::BELONGS_TO, 'LibFile', 'image_id'),
			'user' => array(self::BELONGS_TO, 'Users', 'user_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'place_id' => null,
			'name_ar' => Yii::t('app', 'Name Ar'),
			'name_en' => Yii::t('app', 'Name En'),
			'description_ar' => Yii::t('app', 'Description Ar'),
			'description_en' => Yii::t('app', 'Description En'),
			'image_id' => null,
			'expiration_date' => Yii::t('app', 'Expiration Date'),
			'user_id' => null,
			'price' => Yii::t('app', 'Price'),
			'likes' => Yii::t('app', 'Likes'),
			'reports' => Yii::t('app', 'Reports'),
			'dateline' => Yii::t('app', 'Dateline'),
			'is_active' => Yii::t('app', 'Is Active'),
			'is_deleted' => Yii::t('app', 'Is Deleted'),
			'is_draft' => Yii::t('app', 'Is Draft'),
			'draft_for' => Yii::t('app', 'Draft For'),
			'bookings' => null,
			'place' => null,
			'image' => null,
			'user' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('place_id', $this->place_id);
		$criteria->compare('name_ar', $this->name_ar, true);
		$criteria->compare('name_en', $this->name_en, true);
		$criteria->compare('description_ar', $this->description_ar, true);
		$criteria->compare('description_en', $this->description_en, true);
		$criteria->compare('image_id', $this->image_id);
		$criteria->compare('expiration_date', $this->expiration_date, true);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('price', $this->price);
		$criteria->compare('likes', $this->likes);
		$criteria->compare('reports', $this->reports);
		$criteria->compare('dateline', $this->dateline, true);
		$criteria->compare('is_active', $this->is_active);
		$criteria->compare('is_deleted', $this->is_deleted);
		$criteria->compare('is_draft', $this->is_draft);
		$criteria->compare('draft_for', $this->draft_for);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}