<?php

/**
 * This is the model base class for the table "booking_detail".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "BookingDetail".
 *
 * Columns in table "booking_detail" available as properties of the model,
 * followed by relations of table "booking_detail" available as properties of the model.
 *
 * @property integer $id
 * @property integer $booking_id
 * @property integer $service_id
 * @property double $price
 *
 * @property Booking $booking
 * @property Service $service
 */
abstract class BaseBookingDetail extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'booking_detail';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'BookingDetail|BookingDetails', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

	public function rules() {
		return array(
			array('booking_id, service_id, price', 'required'),
			array('booking_id, service_id', 'numerical', 'integerOnly'=>true),
			array('price', 'numerical'),
			array('id, booking_id, service_id, price', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'booking' => array(self::BELONGS_TO, 'Booking', 'booking_id'),
			'service' => array(self::BELONGS_TO, 'Service', 'service_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'booking_id' => null,
			'service_id' => null,
			'price' => Yii::t('app', 'Price'),
			'booking' => null,
			'service' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('booking_id', $this->booking_id);
		$criteria->compare('service_id', $this->service_id);
		$criteria->compare('price', $this->price);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}