<?php

/**
 * This is the model base class for the table "entity_attribute".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "EntityAttribute".
 *
 * Columns in table "entity_attribute" available as properties of the model,
 * followed by relations of table "entity_attribute" available as properties of the model.
 *
 * @property integer $id
 * @property integer $entity_id
 * @property integer $entity_type_attribute_id
 * @property string $value_ar
 * @property string $value_en
 *
 * @property Entity $entity
 * @property EntityTypeAttribute $entityTypeAttribute
 */
abstract class BaseEntityAttribute extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'entity_attribute';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'EntityAttribute|EntityAttributes', $n);
	}

	public static function representingColumn() {
		return 'value_ar';
	}

	public function rules() {
		return array(
			array('entity_id, entity_type_attribute_id', 'required'),
			array('entity_id, entity_type_attribute_id', 'numerical', 'integerOnly'=>true),
			array('value_ar, value_en', 'safe'),
			array('value_ar, value_en', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, entity_id, entity_type_attribute_id, value_ar, value_en', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'entity' => array(self::BELONGS_TO, 'Entity', 'entity_id'),
			'entityTypeAttribute' => array(self::BELONGS_TO, 'EntityTypeAttribute', 'entity_type_attribute_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'entity_id' => null,
			'entity_type_attribute_id' => null,
			'value_ar' => Yii::t('app', 'Value Ar'),
			'value_en' => Yii::t('app', 'Value En'),
			'entity' => null,
			'entityTypeAttribute' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('entity_id', $this->entity_id);
		$criteria->compare('entity_type_attribute_id', $this->entity_type_attribute_id);
		$criteria->compare('value_ar', $this->value_ar, true);
		$criteria->compare('value_en', $this->value_en, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}