<?php

/**
 * This is the model base class for the table "blog_article_relations".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "BlogArticleRelations".
 *
 * Columns in table "blog_article_relations" available as properties of the model,
 * followed by relations of table "blog_article_relations" available as properties of the model.
 *
 * @property integer $id
 * @property integer $article_id
 * @property string $type
 * @property integer $referenced_id
 *
 * @property BlogArticle $article
 */
abstract class BaseBlogArticleRelations extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'blog_article_relations';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'BlogArticleRelations|BlogArticleRelations', $n);
	}

	public static function representingColumn() {
		return 'type';
	}

	public function rules() {
		return array(
			array('article_id, type, referenced_id', 'required'),
			array('article_id, referenced_id', 'numerical', 'integerOnly'=>true),
			array('type', 'length', 'max'=>6),
			array('id, article_id, type, referenced_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'article' => array(self::BELONGS_TO, 'BlogArticle', 'article_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'article_id' => null,
			'type' => Yii::t('app', 'Type'),
			'referenced_id' => Yii::t('app', 'Referenced'),
			'article' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('article_id', $this->article_id);
		$criteria->compare('type', $this->type, true);
		$criteria->compare('referenced_id', $this->referenced_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}