<?php

/**
 * This is the model base class for the table "advertisement".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Advertisement".
 *
 * Columns in table "advertisement" available as properties of the model,
 * followed by relations of table "advertisement" available as properties of the model.
 *
 * @property integer $id
 * @property string $title
 * @property string $image_id
 * @property string $url
 * @property string $html
 * @property integer $is_html
 * @property string $dateline
 * @property integer $is_active
 * @property integer $country_id
 * @property integer $sortid
 *
 * @property LibFile $image
 * @property Countries $country
 * @property AdvertisementPosition[] $advertisementPositions
 */
abstract class BaseAdvertisement extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'advertisement';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Advertisement|Advertisements', $n);
	}

	public static function representingColumn() {
		return 'title';
	}

	public function rules() {
		return array(
			array('title, dateline', 'required'),
			array('is_html, is_active, country_id, sortid', 'numerical', 'integerOnly'=>true),
			array('title', 'length', 'max'=>100),
			array('image_id', 'length', 'max'=>20),
			array('url', 'length', 'max'=>200),
			array('html', 'safe'),
			array('image_id, url, html, is_html, is_active, country_id, sortid', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, title, image_id, url, html, is_html, dateline, is_active, country_id, sortid', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'image' => array(self::BELONGS_TO, 'LibFile', 'image_id'),
			'country' => array(self::BELONGS_TO, 'Countries', 'country_id'),
			'advertisementPositions' => array(self::MANY_MANY, 'AdvertisementPosition', 'advertisement_placement(ad_id, pos_id)'),
		);
	}

	public function pivotModels() {
		return array(
			'advertisementPositions' => 'AdvertisementPlacement',
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'title' => Yii::t('app', 'Title'),
			'image_id' => null,
			'url' => Yii::t('app', 'Url'),
			'html' => Yii::t('app', 'Html'),
			'is_html' => Yii::t('app', 'Is Html'),
			'dateline' => Yii::t('app', 'Dateline'),
			'is_active' => Yii::t('app', 'Is Active'),
			'country_id' => null,
			'sortid' => Yii::t('app', 'Sortid'),
			'image' => null,
			'country' => null,
			'advertisementPositions' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('title', $this->title, true);
		$criteria->compare('image_id', $this->image_id);
		$criteria->compare('url', $this->url, true);
		$criteria->compare('html', $this->html, true);
		$criteria->compare('is_html', $this->is_html);
		$criteria->compare('dateline', $this->dateline, true);
		$criteria->compare('is_active', $this->is_active);
		$criteria->compare('country_id', $this->country_id);
		$criteria->compare('sortid', $this->sortid);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}