<?php

/**
 * This is the model base class for the table "advertisement_placement".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AdvertisementPlacement".
 *
 * Columns in table "advertisement_placement" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $ad_id
 * @property integer $pos_id
 *
 */
abstract class BaseAdvertisementPlacement extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'advertisement_placement';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'AdvertisementPlacement|AdvertisementPlacements', $n);
	}

	public static function representingColumn() {
		return array(
			'ad_id',
			'pos_id',
		);
	}

	public function rules() {
		return array(
			array('ad_id, pos_id', 'required'),
			array('ad_id, pos_id', 'numerical', 'integerOnly'=>true),
			array('ad_id, pos_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'ad_id' => null,
			'pos_id' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('ad_id', $this->ad_id);
		$criteria->compare('pos_id', $this->pos_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}