<?php

/**
 * This is the model base class for the table "place".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Place".
 *
 * Columns in table "place" available as properties of the model,
 * followed by relations of table "place" available as properties of the model.
 *
 * @property integer $id
 * @property integer $user_id
 * @property string $name_ar
 * @property string $name_en
 * @property string $description_ar
 * @property string $description_en
 * @property string $notes_ar
 * @property string $notes_en
 * @property integer $region_id
 * @property string $address_ar
 * @property string $address_en
 * @property string $prices_plans_ar
 * @property string $prices_plans_en
 * @property double $lowest_price
 * @property double $heigest_price
 * @property string $catering_ar
 * @property string $catering_en
 * @property string $featured_ar
 * @property string $featured_en
 * @property integer $rooms
 * @property integer $capacity
 * @property double $lat
 * @property double $lng
 * @property string $founded
 * @property string $email
 * @property string $mobile
 * @property string $phone
 * @property string $open_hour
 * @property string $close_hour
 * @property string $website
 * @property string $facebook_page
 * @property string $twitter_page
 * @property integer $is_premium
 * @property integer $status
 * @property integer $is_draft
 * @property integer $draft_for
 * @property integer $ratings_total
 * @property integer $ratings_count
 * @property double $ratings_avg
 * @property integer $visits
 * @property string $properties_cache
 * @property string $main_image_id
 * @property integer $gallery_cat_id
 * @property integer $is_deleted
 * @property string $loc
 * @property string $special_hours
 * @property string $targets_text_ar
 * @property string $targets_text_en
 * @property string $works_from_here_ar
 * @property string $works_from_here_en
 * @property integer $accepts_online_payment
 * @property integer $accepts_offline_payment
 * @property integer $main_branch
 * @property integer $country_id
 * @property string $dateline
 *
 * @property Booking[] $bookings
 * @property Event[] $events
 * @property Offer[] $offers
 * @property Users $user
 * @property Region $region
 * @property Place $draftFor
 * @property Place[] $places
 * @property LibFile $mainImage
 * @property Countries $country
 * @property LibFile[] $libFiles
 * @property Property[] $properties
 * @property Target[] $targets
 * @property Premium[] $premia
 * @property Room[] $rooms0
 * @property Service[] $services
 */
abstract class BasePlace extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'place';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Place|Places', $n);
	}

	public static function representingColumn() {
		return 'name_ar';
	}

	public function rules() {
		return array(
			array('user_id, name_ar, country_id, region_id', 'required'),
			array('user_id, region_id, rooms, capacity, is_premium, status, is_draft, draft_for, ratings_total, ratings_count, visits, gallery_cat_id, is_deleted, accepts_online_payment, accepts_offline_payment, main_branch, country_id', 'numerical', 'integerOnly'=>true),
			array('lowest_price, heigest_price, lat, lng, ratings_avg', 'numerical'),
			array('name_ar, name_en, loc, special_hours, targets_text_ar, targets_text_en, works_from_here_ar, works_from_here_en', 'length', 'max'=>100),
			array('notes_ar, notes_en, address_ar, address_en, featured_ar, featured_en, website, facebook_page, twitter_page, properties_cache', 'length', 'max'=>200),
			array('founded', 'length', 'max'=>4),
			array('email, mobile, phone', 'length', 'max'=>50),
			array('main_image_id', 'length', 'max'=>20),
			array('open_hour, close_hour,name_en, description_ar, description_en, notes_ar, notes_en, region_id, address_ar, address_en, prices_plans_ar, prices_plans_en, lowest_price, heigest_price, catering_ar, catering_en, featured_ar, featured_en, rooms, capacity, lat, lng, founded, email, mobile, phone, website, facebook_page, twitter_page, is_premium, status, ratings_total, ratings_count, ratings_avg, visits, properties_cache, main_image_id, dateline', 'safe'),
			array('open_hour, close_hour, is_draft, draft_for, gallery_cat_id, is_deleted, loc, special_hours, targets_text_ar, targets_text_en, works_from_here_ar, works_from_here_en, accepts_online_payment, accepts_offline_payment, main_branch, country_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, user_id, name_ar, name_en, description_ar, description_en, notes_ar, notes_en, region_id, address_ar, address_en, prices_plans_ar, prices_plans_en, lowest_price, heigest_price, catering_ar, catering_en, featured_ar, featured_en, rooms, capacity, lat, lng, founded, email, mobile, phone, open_hour, close_hour, website, facebook_page, twitter_page, is_premium, status, is_draft, draft_for, ratings_total, ratings_count, ratings_avg, visits, properties_cache, main_image_id, gallery_cat_id, is_deleted, loc, special_hours, targets_text_ar, targets_text_en, works_from_here_ar, works_from_here_en, accepts_online_payment, accepts_offline_payment, main_branch, country_id, dateline', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'bookings' => array(self::HAS_MANY, 'Booking', 'place_id'),
			'events' => array(self::HAS_MANY, 'Event', 'place_id'),
			'offers' => array(self::HAS_MANY, 'Offer', 'place_id'),
			'user' => array(self::BELONGS_TO, 'Users', 'user_id'),
			'region' => array(self::BELONGS_TO, 'Region', 'region_id'),
			'draftFor' => array(self::BELONGS_TO, 'Place', 'draft_for'),
			'places' => array(self::HAS_MANY, 'Place', 'draft_for'),
			'mainImage' => array(self::BELONGS_TO, 'LibFile', 'main_image_id'),
			'country' => array(self::BELONGS_TO, 'Countries', 'country_id'),
			'libFiles' => array(self::MANY_MANY, 'LibFile', 'place_image(place_id, image_id)'),
			'properties' => array(self::MANY_MANY, 'Property', 'place_property(place_id, property_id)'),
			'targets' => array(self::MANY_MANY, 'Target', 'place_target(place_id, target_id)'),
			'premia' => array(self::HAS_MANY, 'Premium', 'place_id'),
			'rooms0' => array(self::HAS_MANY, 'Room', 'place_id'),
			'services' => array(self::HAS_MANY, 'Service', 'place_id'),
		);
	}

	public function pivotModels() {
		return array(
			'libFiles' => 'PlaceImage',
			'properties' => 'PlaceProperty',
			'targets' => 'PlaceTarget',
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'user_id' => null,
			'name_ar' => Yii::t('app', 'Name Ar'),
			'name_en' => Yii::t('app', 'Name En'),
			'description_ar' => Yii::t('app', 'Description Ar'),
			'description_en' => Yii::t('app', 'Description En'),
			'notes_ar' => Yii::t('app', 'Notes Ar'),
			'notes_en' => Yii::t('app', 'Notes En'),
			'region_id' => null,
			'address_ar' => Yii::t('app', 'Address Ar'),
			'address_en' => Yii::t('app', 'Address En'),
			'prices_plans_ar' => Yii::t('app', 'Prices Plans Ar'),
			'prices_plans_en' => Yii::t('app', 'Prices Plans En'),
			'lowest_price' => Yii::t('app', 'Lowest Price'),
			'heigest_price' => Yii::t('app', 'Heigest Price'),
			'catering_ar' => Yii::t('app', 'Catering Ar'),
			'catering_en' => Yii::t('app', 'Catering En'),
			'featured_ar' => Yii::t('app', 'Featured Ar'),
			'featured_en' => Yii::t('app', 'Featured En'),
			'rooms' => Yii::t('app', 'Rooms'),
			'capacity' => Yii::t('app', 'Capacity'),
			'lat' => Yii::t('app', 'Lat'),
			'lng' => Yii::t('app', 'Lng'),
			'founded' => Yii::t('app', 'Founded'),
			'email' => Yii::t('app', 'Email'),
			'mobile' => Yii::t('app', 'Mobile'),
			'phone' => Yii::t('app', 'Phone'),
			'open_hour' => Yii::t('app', 'Open Hour'),
			'close_hour' => Yii::t('app', 'Close Hour'),
			'website' => Yii::t('app', 'Website'),
			'facebook_page' => Yii::t('app', 'Facebook Page'),
			'twitter_page' => Yii::t('app', 'Twitter Page'),
			'is_premium' => Yii::t('app', 'Is Premium'),
			'status' => Yii::t('app', 'Status'),
			'is_draft' => Yii::t('app', 'Is Draft'),
			'draft_for' => null,
			'ratings_total' => Yii::t('app', 'Ratings Total'),
			'ratings_count' => Yii::t('app', 'Ratings Count'),
			'ratings_avg' => Yii::t('app', 'Ratings Avg'),
			'visits' => Yii::t('app', 'Visits'),
			'properties_cache' => Yii::t('app', 'Properties Cache'),
			'main_image_id' => null,
			'gallery_cat_id' => Yii::t('app', 'Gallery Cat'),
			'is_deleted' => Yii::t('app', 'Is Deleted'),
			'loc' => Yii::t('app', 'Loc'),
			'special_hours' => Yii::t('app', 'Special Hours'),
			'targets_text_ar' => Yii::t('app', 'Targets Text Ar'),
			'targets_text_en' => Yii::t('app', 'Targets Text En'),
			'works_from_here_ar' => Yii::t('app', 'Works From Here Ar'),
			'works_from_here_en' => Yii::t('app', 'Works From Here En'),
			'accepts_online_payment' => Yii::t('app', 'Accepts Online Payment'),
			'accepts_offline_payment' => Yii::t('app', 'Accepts Offline Payment'),
			'main_branch' => Yii::t('app', 'Main Branch'),
			'country_id' => null,
			'dateline' => Yii::t('app', 'Dateline'),
			'bookings' => null,
			'events' => null,
			'offers' => null,
			'user' => null,
			'region' => null,
			'draftFor' => null,
			'places' => null,
			'mainImage' => null,
			'country' => null,
			'libFiles' => null,
			'properties' => null,
			'targets' => null,
			'premia' => null,
			'rooms0' => null,
			'services' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('name_ar', $this->name_ar, true);
		$criteria->compare('name_en', $this->name_en, true);
		$criteria->compare('description_ar', $this->description_ar, true);
		$criteria->compare('description_en', $this->description_en, true);
		$criteria->compare('notes_ar', $this->notes_ar, true);
		$criteria->compare('notes_en', $this->notes_en, true);
		$criteria->compare('region_id', $this->region_id);
		$criteria->compare('address_ar', $this->address_ar, true);
		$criteria->compare('address_en', $this->address_en, true);
		$criteria->compare('prices_plans_ar', $this->prices_plans_ar, true);
		$criteria->compare('prices_plans_en', $this->prices_plans_en, true);
		$criteria->compare('lowest_price', $this->lowest_price);
		$criteria->compare('heigest_price', $this->heigest_price);
		$criteria->compare('catering_ar', $this->catering_ar, true);
		$criteria->compare('catering_en', $this->catering_en, true);
		$criteria->compare('featured_ar', $this->featured_ar, true);
		$criteria->compare('featured_en', $this->featured_en, true);
		$criteria->compare('rooms', $this->rooms);
		$criteria->compare('capacity', $this->capacity);
		$criteria->compare('lat', $this->lat);
		$criteria->compare('lng', $this->lng);
		$criteria->compare('founded', $this->founded, true);
		$criteria->compare('email', $this->email, true);
		$criteria->compare('mobile', $this->mobile, true);
		$criteria->compare('phone', $this->phone, true);
		$criteria->compare('open_hour', $this->open_hour, true);
		$criteria->compare('close_hour', $this->close_hour, true);
		$criteria->compare('website', $this->website, true);
		$criteria->compare('facebook_page', $this->facebook_page, true);
		$criteria->compare('twitter_page', $this->twitter_page, true);
		$criteria->compare('is_premium', $this->is_premium);
		$criteria->compare('status', $this->status);
		$criteria->compare('is_draft', $this->is_draft);
		$criteria->compare('draft_for', $this->draft_for);
		$criteria->compare('ratings_total', $this->ratings_total);
		$criteria->compare('ratings_count', $this->ratings_count);
		$criteria->compare('ratings_avg', $this->ratings_avg);
		$criteria->compare('visits', $this->visits);
		$criteria->compare('properties_cache', $this->properties_cache, true);
		$criteria->compare('main_image_id', $this->main_image_id);
		$criteria->compare('gallery_cat_id', $this->gallery_cat_id);
		$criteria->compare('is_deleted', $this->is_deleted);
		$criteria->compare('loc', $this->loc, true);
		$criteria->compare('special_hours', $this->special_hours, true);
		$criteria->compare('targets_text_ar', $this->targets_text_ar, true);
		$criteria->compare('targets_text_en', $this->targets_text_en, true);
		$criteria->compare('works_from_here_ar', $this->works_from_here_ar, true);
		$criteria->compare('works_from_here_en', $this->works_from_here_en, true);
		$criteria->compare('accepts_online_payment', $this->accepts_online_payment);
		$criteria->compare('accepts_offline_payment', $this->accepts_offline_payment);
		$criteria->compare('main_branch', $this->main_branch);
		$criteria->compare('country_id', $this->country_id);
		$criteria->compare('dateline', $this->dateline, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}