<?php

/**
 * This is the model base class for the table "role_permission".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "RolePermission".
 *
 * Columns in table "role_permission" available as properties of the model,
 * followed by relations of table "role_permission" available as properties of the model.
 *
 * @property integer $id
 * @property integer $role_id
 * @property integer $permission_id
 * @property string $dateline
 *
 * @property Role $role
 * @property Permission $permission
 */
abstract class BaseRolePermission extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'role_permission';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'RolePermission|RolePermissions', $n);
	}

	public static function representingColumn() {
		return 'dateline';
	}

	public function rules() {
		return array(
			array('role_id, permission_id, dateline', 'required'),
			array('role_id, permission_id', 'numerical', 'integerOnly'=>true),
			array('id, role_id, permission_id, dateline', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'role' => array(self::BELONGS_TO, 'Role', 'role_id'),
			'permission' => array(self::BELONGS_TO, 'Permission', 'permission_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'role_id' => null,
			'permission_id' => null,
			'dateline' => Yii::t('app', 'Dateline'),
			'role' => null,
			'permission' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('role_id', $this->role_id);
		$criteria->compare('permission_id', $this->permission_id);
		$criteria->compare('dateline', $this->dateline, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}