<?php

/**
 * This is the model base class for the table "lib_file".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "LibFile".
 *
 * Columns in table "lib_file" available as properties of the model,
 * followed by relations of table "lib_file" available as properties of the model.
 *
 * @property string $id
 * @property string $type
 * @property string $name
 * @property string $path
 * @property string $thumb_path
 * @property integer $lib_cat_id
 * @property string $tags
 * @property string $dateline
 * @property integer $user_id
 * @property integer $is_archived
 *
 * @property Article[] $articles
 * @property Article[] $articles1
 * @property Category[] $categories
 * @property LibCat $libCat
 * @property Users $user
 * @property SliderImage[] $sliderImages
 */
abstract class BaseLibFile extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'lib_file';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'LibFile|LibFiles', $n);
	}

	public static function representingColumn() {
		return 'type';
	}

	public function rules() {
		return array(
			array('type, name, path, dateline, user_id', 'required'),
			array('lib_cat_id, user_id, is_archived', 'numerical', 'integerOnly'=>true),
			array('type', 'length', 'max'=>1),
			array('name, path, thumb_path', 'length', 'max'=>200),
			array('tags', 'length', 'max'=>300),
			array('thumb_path, lib_cat_id, tags, is_archived', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, type, name, path, thumb_path, lib_cat_id, tags, dateline, user_id, is_archived', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'articles' => array(self::HAS_MANY, 'Article', 'main_image_lib_file_id'),
			'articles1' => array(self::HAS_MANY, 'Article', 'video_id'),
			'categories' => array(self::HAS_MANY, 'Category', 'thumb_file_id'),
			'libCat' => array(self::BELONGS_TO, 'LibCat', 'lib_cat_id'),
			'user' => array(self::BELONGS_TO, 'Users', 'user_id'),
			'sliderImages' => array(self::HAS_MANY, 'SliderImage', 'image_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'type' => Yii::t('app', 'Type'),
			'name' => Yii::t('app', 'Name'),
			'path' => Yii::t('app', 'Path'),
			'thumb_path' => Yii::t('app', 'Thumb Path'),
			'lib_cat_id' => null,
			'tags' => Yii::t('app', 'Tags'),
			'dateline' => Yii::t('app', 'Dateline'),
			'user_id' => null,
			'is_archived' => Yii::t('app', 'Is Archived'),
			'articles' => null,
			'articles1' => null,
			'categories' => null,
			'libCat' => null,
			'user' => null,
			'sliderImages' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id, true);
		$criteria->compare('type', $this->type, true);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('path', $this->path, true);
		$criteria->compare('thumb_path', $this->thumb_path, true);
		$criteria->compare('lib_cat_id', $this->lib_cat_id);
		$criteria->compare('tags', $this->tags, true);
		$criteria->compare('dateline', $this->dateline, true);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('is_archived', $this->is_archived);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}