<?php

/**
 * This is the model base class for the table "entity_type_attribute".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "EntityTypeAttribute".
 *
 * Columns in table "entity_type_attribute" available as properties of the model,
 * followed by relations of table "entity_type_attribute" available as properties of the model.
 *
 * @property integer $id
 * @property integer $entity_type_id
 * @property integer $attribute_type_id
 * @property string $name_ar
 * @property string $name_en
 * @property integer $is_searchable
 * @property integer $sortid
 *
 * @property EntityAttribute[] $entityAttributes
 * @property AttributeType $attributeType
 * @property EntityType $entityType
 */
abstract class BaseEntityTypeAttribute extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'entity_type_attribute';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'EntityTypeAttribute|EntityTypeAttributes', $n);
	}

	public static function representingColumn() {
		return 'name_ar';
	}

	public function rules() {
		return array(
			array('entity_type_id, attribute_type_id, name_ar, name_en', 'required'),
			array('entity_type_id, attribute_type_id, is_searchable, sortid', 'numerical', 'integerOnly'=>true),
			array('name_ar, name_en', 'length', 'max'=>50),
			array('is_searchable, sortid', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, entity_type_id, attribute_type_id, name_ar, name_en, is_searchable, sortid', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'entityAttributes' => array(self::HAS_MANY, 'EntityAttribute', 'entity_type_attribute_id'),
			'attributeType' => array(self::BELONGS_TO, 'AttributeType', 'attribute_type_id'),
			'entityType' => array(self::BELONGS_TO, 'EntityType', 'entity_type_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'entity_type_id' => null,
			'attribute_type_id' => null,
			'name_ar' => Yii::t('app', 'Name Ar'),
			'name_en' => Yii::t('app', 'Name En'),
			'is_searchable' => Yii::t('app', 'Is Searchable'),
			'sortid' => Yii::t('app', 'Sortid'),
			'entityAttributes' => null,
			'attributeType' => null,
			'entityType' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('entity_type_id', $this->entity_type_id);
		$criteria->compare('attribute_type_id', $this->attribute_type_id);
		$criteria->compare('name_ar', $this->name_ar, true);
		$criteria->compare('name_en', $this->name_en, true);
		$criteria->compare('is_searchable', $this->is_searchable);
		$criteria->compare('sortid', $this->sortid);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}