<?php

/**
 * This is the model base class for the table "advertisement_position".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AdvertisementPosition".
 *
 * Columns in table "advertisement_position" available as properties of the model,
 * followed by relations of table "advertisement_position" available as properties of the model.
 *
 * @property integer $id
 * @property string $name
 *
 * @property Advertisement[] $advertisements
 */
abstract class BaseAdvertisementPosition extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'advertisement_position';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'AdvertisementPosition|AdvertisementPositions', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('name', 'required'),
			array('name', 'length', 'max'=>100),
			array('id, name', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'advertisements' => array(self::MANY_MANY, 'Advertisement', 'advertisement_placement(pos_id, ad_id)'),
		);
	}

	public function pivotModels() {
		return array(
			'advertisements' => 'AdvertisementPlacement',
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'name' => Yii::t('app', 'Name'),
			'advertisements' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('name', $this->name, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}