<?php

/**
 * This is the model base class for the table "school_image".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SchoolImage".
 *
 * Columns in table "school_image" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $school_id
 * @property string $image_id
 *
 */
abstract class BaseSchoolImage extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'school_image';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'SchoolImage|SchoolImages', $n);
	}

	public static function representingColumn() {
		return array(
			'school_id',
			'image_id',
		);
	}

	public function rules() {
		return array(
			array('school_id, image_id', 'required'),
			array('school_id', 'numerical', 'integerOnly'=>true),
			array('image_id', 'length', 'max'=>20),
			array('school_id, image_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'school_id' => null,
			'image_id' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('school_id', $this->school_id);
		$criteria->compare('image_id', $this->image_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}