<?php

/**
 * This is the model base class for the table "countries".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Countries".
 *
 * Columns in table "countries" available as properties of the model,
 * followed by relations of table "countries" available as properties of the model.
 *
 * @property integer $id
 * @property string $name_ar
 * @property string $name_en
 * @property string $currency_ar
 * @property string $currency_en
 * @property string $payment_currency
 *
 * @property Advertisement[] $advertisements
 * @property City[] $cities
 * @property Entity[] $entities
 * @property EntityCategory[] $entityCategories
 * @property EntityType[] $entityTypes
 * @property Event[] $events
 * @property Place[] $places
 * @property SliderImage[] $sliderImages
 */
abstract class BaseCountries extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'countries';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Countries|Countries', $n);
	}

	public static function representingColumn() {
		return 'name_ar';
	}

	public function rules() {
		return array(
			array('name_ar, name_en', 'required'),
			array('name_ar, name_en', 'length', 'max'=>200),
			array('currency_ar, currency_en', 'length', 'max'=>50),
			array('payment_currency', 'length', 'max'=>3),
			array('currency_ar, currency_en, payment_currency', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, name_ar, name_en, currency_ar, currency_en, payment_currency', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'advertisements' => array(self::HAS_MANY, 'Advertisement', 'country_id'),
			'cities' => array(self::HAS_MANY, 'City', 'country_id'),
			'entities' => array(self::HAS_MANY, 'Entity', 'country_id'),
			'entityCategories' => array(self::HAS_MANY, 'EntityCategory', 'country_id'),
			'entityTypes' => array(self::HAS_MANY, 'EntityType', 'country_id'),
			'events' => array(self::HAS_MANY, 'Event', 'country_id'),
			'places' => array(self::HAS_MANY, 'Place', 'country_id'),
			'sliderImages' => array(self::HAS_MANY, 'SliderImage', 'country_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'name_ar' => Yii::t('app', 'Name Ar'),
			'name_en' => Yii::t('app', 'Name En'),
			'currency_ar' => Yii::t('app', 'Currency Ar'),
			'currency_en' => Yii::t('app', 'Currency En'),
			'payment_currency' => Yii::t('app', 'Payment Currency'),
			'advertisements' => null,
			'cities' => null,
			'entities' => null,
			'entityCategories' => null,
			'entityTypes' => null,
			'events' => null,
			'places' => null,
			'sliderImages' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('name_ar', $this->name_ar, true);
		$criteria->compare('name_en', $this->name_en, true);
		$criteria->compare('currency_ar', $this->currency_ar, true);
		$criteria->compare('currency_en', $this->currency_en, true);
		$criteria->compare('payment_currency', $this->payment_currency, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}