<?php

/**
 * This is the model base class for the table "premium".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Premium".
 *
 * Columns in table "premium" available as properties of the model,
 * followed by relations of table "premium" available as properties of the model.
 *
 * @property integer $id
 * @property integer $user_id
 * @property integer $place_id
 * @property integer $entity_id
 * @property integer $transaction_id
 * @property string $expiration_date
 * @property integer $is_active
 * @property string $dateline
 *
 * @property Users $user
 * @property Place $place
 * @property Entity $entity
 * @property Transaction $transaction
 */
abstract class BasePremium extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'premium';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Premium|Premia', $n);
	}

	public static function representingColumn() {
		return 'dateline';
	}

	public function rules() {
		return array(
			array('user_id, dateline', 'required'),
			array('user_id, place_id, entity_id, transaction_id, is_active', 'numerical', 'integerOnly'=>true),
			array('expiration_date', 'safe'),
			array('place_id, entity_id, transaction_id, expiration_date, is_active', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, user_id, place_id, entity_id, transaction_id, expiration_date, is_active, dateline', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'user' => array(self::BELONGS_TO, 'Users', 'user_id'),
			'place' => array(self::BELONGS_TO, 'Place', 'place_id'),
			'entity' => array(self::BELONGS_TO, 'Entity', 'entity_id'),
			'transaction' => array(self::BELONGS_TO, 'Transaction', 'transaction_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'user_id' => null,
			'place_id' => null,
			'entity_id' => null,
			'transaction_id' => null,
			'expiration_date' => Yii::t('app', 'Expiration Date'),
			'is_active' => Yii::t('app', 'Is Active'),
			'dateline' => Yii::t('app', 'Dateline'),
			'user' => null,
			'place' => null,
			'entity' => null,
			'transaction' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('place_id', $this->place_id);
		$criteria->compare('entity_id', $this->entity_id);
		$criteria->compare('transaction_id', $this->transaction_id);
		$criteria->compare('expiration_date', $this->expiration_date, true);
		$criteria->compare('is_active', $this->is_active);
		$criteria->compare('dateline', $this->dateline, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}