<?php

/**
 * This is the model base class for the table "event_registration".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "EventRegistration".
 *
 * Columns in table "event_registration" available as properties of the model,
 * followed by relations of table "event_registration" available as properties of the model.
 *
 * @property integer $id
 * @property integer $event_id
 * @property integer $user_id
 * @property string $name
 * @property string $phone
 * @property string $email
 * @property integer $persons
 * @property double $total
 * @property string $notes
 * @property integer $transaction_id
 * @property integer $payment_method
 * @property double $price
 * @property integer $is_paid
 * @property integer $status
 * @property string $dateline
 *
 * @property Event $event
 * @property Users $user
 * @property Transaction $transaction
 */
abstract class BaseEventRegistration extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'event_registration';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'EventRegistration|EventRegistrations', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('event_id, user_id, name, phone, email, total, payment_method, price, dateline', 'required'),
			array('event_id, user_id, persons, transaction_id, payment_method, is_paid, status', 'numerical', 'integerOnly'=>true),
			array('total, price', 'numerical'),
			array('name', 'length', 'max'=>100),
			array('phone, email', 'length', 'max'=>50),
			array('notes', 'length', 'max'=>200),
			array('persons, notes, transaction_id, is_paid, status', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, event_id, user_id, name, phone, email, persons, total, notes, transaction_id, payment_method, price, is_paid, status, dateline', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'event' => array(self::BELONGS_TO, 'Event', 'event_id'),
			'user' => array(self::BELONGS_TO, 'Users', 'user_id'),
			'transaction' => array(self::BELONGS_TO, 'Transaction', 'transaction_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'event_id' => null,
			'user_id' => null,
			'name' => Yii::t('app', 'Name'),
			'phone' => Yii::t('app', 'Phone'),
			'email' => Yii::t('app', 'Email'),
			'persons' => Yii::t('app', 'Persons'),
			'total' => Yii::t('app', 'Total'),
			'notes' => Yii::t('app', 'Notes'),
			'transaction_id' => null,
			'payment_method' => Yii::t('app', 'Payment Method'),
			'price' => Yii::t('app', 'Price'),
			'is_paid' => Yii::t('app', 'Is Paid'),
			'status' => Yii::t('app', 'Status'),
			'dateline' => Yii::t('app', 'Dateline'),
			'event' => null,
			'user' => null,
			'transaction' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('event_id', $this->event_id);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('phone', $this->phone, true);
		$criteria->compare('email', $this->email, true);
		$criteria->compare('persons', $this->persons);
		$criteria->compare('total', $this->total);
		$criteria->compare('notes', $this->notes, true);
		$criteria->compare('transaction_id', $this->transaction_id);
		$criteria->compare('payment_method', $this->payment_method);
		$criteria->compare('price', $this->price);
		$criteria->compare('is_paid', $this->is_paid);
		$criteria->compare('status', $this->status);
		$criteria->compare('dateline', $this->dateline, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}