<?php

/**
 * This is the model base class for the table "favorite_place".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "FavoritePlace".
 *
 * Columns in table "favorite_place" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property integer $user_id
 * @property integer $place_id
 *
 */
abstract class BaseFavoritePlace extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'favorite_place';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'FavoritePlace|FavoritePlaces', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

	public function rules() {
		return array(
			array('user_id, place_id', 'required'),
			array('user_id, place_id', 'numerical', 'integerOnly'=>true),
			array('id, user_id, place_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'user_id' => Yii::t('app', 'User'),
			'place_id' => Yii::t('app', 'Place'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('place_id', $this->place_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}