<?php

/**
 * This is the model base class for the table "slider_image".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SliderImage".
 *
 * Columns in table "slider_image" available as properties of the model,
 * followed by relations of table "slider_image" available as properties of the model.
 *
 * @property integer $id
 * @property integer $slider_id
 * @property string $title
 * @property string $image_id
 * @property string $url
 * @property string $description
 * @property integer $sortid
 * @property integer $country_id
 *
 * @property LibFile $image
 * @property Slider $slider
 * @property Countries $country
 */
abstract class BaseSliderImage extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'slider_image';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'SliderImage|SliderImages', $n);
	}

	public static function representingColumn() {
		return 'title';
	}

	public function rules() {
		return array(
			array('slider_id, image_id', 'required'),
			array('slider_id, sortid, country_id', 'numerical', 'integerOnly'=>true),
			array('title', 'length', 'max'=>100),
			array('image_id', 'length', 'max'=>20),
			array('url', 'length', 'max'=>200),
			array('description', 'length', 'max'=>300),
			array('title, url, description, sortid, country_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, slider_id, title, image_id, url, description, sortid, country_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'image' => array(self::BELONGS_TO, 'LibFile', 'image_id'),
			'slider' => array(self::BELONGS_TO, 'Slider', 'slider_id'),
			'country' => array(self::BELONGS_TO, 'Countries', 'country_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'slider_id' => null,
			'title' => Yii::t('app', 'Title'),
			'image_id' => null,
			'url' => Yii::t('app', 'Url'),
			'description' => Yii::t('app', 'Description'),
			'sortid' => Yii::t('app', 'Sortid'),
			'country_id' => null,
			'image' => null,
			'slider' => null,
			'country' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('slider_id', $this->slider_id);
		$criteria->compare('title', $this->title, true);
		$criteria->compare('image_id', $this->image_id);
		$criteria->compare('url', $this->url, true);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('sortid', $this->sortid);
		$criteria->compare('country_id', $this->country_id);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}