<?php

/**
 * This is the model base class for the table "attribute_type".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "AttributeType".
 *
 * Columns in table "attribute_type" available as properties of the model,
 * followed by relations of table "attribute_type" available as properties of the model.
 *
 * @property integer $id
 * @property string $name
 *
 * @property EntityTypeAttribute[] $entityTypeAttributes
 */
abstract class BaseAttributeType extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'attribute_type';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'AttributeType|AttributeTypes', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('name', 'required'),
			array('name', 'length', 'max'=>50),
			array('id, name', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'entityTypeAttributes' => array(self::HAS_MANY, 'EntityTypeAttribute', 'attribute_type_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'name' => Yii::t('app', 'Name'),
			'entityTypeAttributes' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('name', $this->name, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}