<?php

/**
 * This is the model base class for the table "contact_form_elements".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ContactFormElements".
 *
 * Columns in table "contact_form_elements" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $label_ar
 * @property string $label_en
 * @property string $type
 * @property integer $is_required
 * @property integer $sortid
 * @property integer $is_system
 *
 */
abstract class BaseContactFormElements extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'contact_form_elements';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'ContactFormElements|ContactFormElements', $n);
	}

	public static function representingColumn() {
		return 'label_ar';
	}

	public function rules() {
		return array(
			array('label_ar, label_en, type', 'required'),
			array('is_required, sortid, is_system', 'numerical', 'integerOnly'=>true),
			array('label_ar, label_en', 'length', 'max'=>200),
			array('type', 'length', 'max'=>8),
			array('is_required, sortid, is_system', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, label_ar, label_en, type, is_required, sortid, is_system', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'label_ar' => Yii::t('app', 'Label Ar'),
			'label_en' => Yii::t('app', 'Label En'),
			'type' => Yii::t('app', 'Type'),
			'is_required' => Yii::t('app', 'Is Required'),
			'sortid' => Yii::t('app', 'Sortid'),
			'is_system' => Yii::t('app', 'Is System'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('label_ar', $this->label_ar, true);
		$criteria->compare('label_en', $this->label_en, true);
		$criteria->compare('type', $this->type, true);
		$criteria->compare('is_required', $this->is_required);
		$criteria->compare('sortid', $this->sortid);
		$criteria->compare('is_system', $this->is_system);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}