<?php

/**
 * This is the model base class for the table "search_history".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SearchHistory".
 *
 * Columns in table "search_history" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $department
 * @property string $query
 * @property string $advanced
 * @property string $dateline
 *
 */
abstract class BaseSearchHistory extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'search_history';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'SearchHistory|SearchHistories', $n);
	}

	public static function representingColumn() {
		return 'department';
	}

	public function rules() {
		return array(
			array('department', 'required'),
			array('department', 'length', 'max'=>20),
			array('query', 'length', 'max'=>100),
			array('advanced, dateline', 'safe'),
			array('query, advanced, dateline', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, department, query, advanced, dateline', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'department' => Yii::t('app', 'Department'),
			'query' => Yii::t('app', 'Query'),
			'advanced' => Yii::t('app', 'Advanced'),
			'dateline' => Yii::t('app', 'Dateline'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('department', $this->department, true);
		$criteria->compare('query', $this->query, true);
		$criteria->compare('advanced', $this->advanced, true);
		$criteria->compare('dateline', $this->dateline, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}