<?php

/**
 * This is the model base class for the table "campus".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Campus".
 *
 * Columns in table "campus" available as properties of the model,
 * followed by relations of table "campus" available as properties of the model.
 *
 * @property integer $id
 * @property integer $entity_id
 * @property string $name_en
 * @property string $name_ar
 * @property string $lat
 * @property string $lng
 * @property string $address
 * @property integer $sortid
 * @property string $_location
 *
 * @property Entity $entity
 */
abstract class BaseCampus extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'campus';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Campus|Campuses', $n);
	}

	public static function representingColumn() {
		return 'name_en';
	}

	public function rules() {
		return array(
			array('entity_id, name_en, name_ar, lat, lng, address', 'required'),
			array('entity_id, sortid', 'numerical', 'integerOnly'=>true),
			array('name_en, name_ar', 'length', 'max'=>50),
			array('lat, lng', 'length', 'max'=>10),
			array('address, _location', 'length', 'max'=>200),
			array('sortid, _location', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, entity_id, name_en, name_ar, lat, lng, address, sortid, _location', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'entity' => array(self::BELONGS_TO, 'Entity', 'entity_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'entity_id' => null,
			'name_en' => Yii::t('app', 'Name En'),
			'name_ar' => Yii::t('app', 'Name Ar'),
			'lat' => Yii::t('app', 'Lat'),
			'lng' => Yii::t('app', 'Lng'),
			'address' => Yii::t('app', 'Address'),
			'sortid' => Yii::t('app', 'Sortid'),
			'_location' => Yii::t('app', 'Location'),
			'entity' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('entity_id', $this->entity_id);
		$criteria->compare('name_en', $this->name_en, true);
		$criteria->compare('name_ar', $this->name_ar, true);
		$criteria->compare('lat', $this->lat, true);
		$criteria->compare('lng', $this->lng, true);
		$criteria->compare('address', $this->address, true);
		$criteria->compare('sortid', $this->sortid);
		$criteria->compare('_location', $this->_location, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}