<?php

/**
 * This is the model base class for the table "entity_division".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "EntityDivision".
 *
 * Columns in table "entity_division" available as properties of the model,
 * followed by relations of table "entity_division" available as properties of the model.
 *
 * @property integer $id
 * @property string $title_ar
 * @property string $title_en
 *
 * @property Entity[] $entities
 * @property Entity[] $entities1
 * @property Entity[] $entities2
 */
abstract class BaseEntityDivision extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'entity_division';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'EntityDivision|EntityDivisions', $n);
	}

	public static function representingColumn() {
		return 'title_ar';
	}

	public function rules() {
		return array(
			array('title_ar, title_en', 'required'),
			array('title_ar, title_en', 'length', 'max'=>100),
			array('id, title_ar, title_en', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'entities' => array(self::HAS_MANY, 'Entity', 'c1'),
			'entities1' => array(self::HAS_MANY, 'Entity', 'c2'),
			'entities2' => array(self::HAS_MANY, 'Entity', 'c3'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'title_ar' => Yii::t('app', 'Title Ar'),
			'title_en' => Yii::t('app', 'Title En'),
			'entities' => null,
			'entities1' => null,
			'entities2' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('title_ar', $this->title_ar, true);
		$criteria->compare('title_en', $this->title_en, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}