<?php

/**
 * This is the model base class for the table "role".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Role".
 *
 * Columns in table "role" available as properties of the model,
 * followed by relations of table "role" available as properties of the model.
 *
 * @property integer $id
 * @property string $name
 * @property integer $general_administration
 *
 * @property RolePermission[] $rolePermissions
 * @property Users[] $users
 */
abstract class BaseRole extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'role';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Role|Roles', $n);
	}

	public static function representingColumn() {
		return 'name';
	}

	public function rules() {
		return array(
			array('name', 'required'),
			array('general_administration', 'numerical', 'integerOnly'=>true),
			array('name', 'length', 'max'=>100),
			array('general_administration', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, name, general_administration', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'rolePermissions' => array(self::HAS_MANY, 'RolePermission', 'role_id'),
			'users' => array(self::HAS_MANY, 'Users', 'role_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'name' => Yii::t('app', 'Name'),
			'general_administration' => Yii::t('app', 'General Administration'),
			'rolePermissions' => null,
			'users' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('name', $this->name, true);
		$criteria->compare('general_administration', $this->general_administration);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}