<?php

/**
 * This is the model base class for the table "blog_article".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "BlogArticle".
 *
 * Columns in table "blog_article" available as properties of the model,
 * followed by relations of table "blog_article" available as properties of the model.
 *
 * @property integer $id
 * @property integer $user_id
 * @property integer $category_id
 * @property string $title_ar
 * @property string $title_en
 * @property string $image_id
 * @property string $short_description_ar
 * @property string $short_description_en
 * @property string $content_ar
 * @property string $content_en
 * @property integer $status
 * @property integer $is_deleted
 * @property integer $is_draft
 * @property integer $draft_for
 * @property string $dateline
 *
 * @property Users $user
 * @property BlogCategory $category
 * @property LibFile $image
 * @property BlogArticleRelations[] $blogArticleRelations
 * @property BlogMenu[] $blogMenus
 */
abstract class BaseBlogArticle extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'blog_article';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'BlogArticle|BlogArticles', $n);
	}

	public static function representingColumn() {
		return 'title_ar';
	}

	public function rules() {
		return array(
			array('user_id, category_id, title_ar, title_en, image_id, short_description_ar, short_description_en, content_ar, content_en, dateline', 'required'),
			array('user_id, category_id, status, is_deleted, is_draft, draft_for', 'numerical', 'integerOnly'=>true),
			array('title_ar, title_en', 'length', 'max'=>200),
			array('image_id', 'length', 'max'=>20),
			array('short_description_ar, short_description_en', 'length', 'max'=>300),
			array('status, is_deleted, is_draft, draft_for', 'default', 'setOnEmpty' => true, 'value' => null),
			array('id, user_id, category_id, title_ar, title_en, image_id, short_description_ar, short_description_en, content_ar, content_en, status, is_deleted, is_draft, draft_for, dateline', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'user' => array(self::BELONGS_TO, 'Users', 'user_id'),
			'category' => array(self::BELONGS_TO, 'BlogCategory', 'category_id'),
			'image' => array(self::BELONGS_TO, 'LibFile', 'image_id'),
			'blogArticleRelations' => array(self::HAS_MANY, 'BlogArticleRelations', 'article_id'),
			'blogMenus' => array(self::HAS_MANY, 'BlogMenu', 'article_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'id' => Yii::t('app', 'ID'),
			'user_id' => null,
			'category_id' => null,
			'title_ar' => Yii::t('app', 'Title Ar'),
			'title_en' => Yii::t('app', 'Title En'),
			'image_id' => null,
			'short_description_ar' => Yii::t('app', 'Short Description Ar'),
			'short_description_en' => Yii::t('app', 'Short Description En'),
			'content_ar' => Yii::t('app', 'Content Ar'),
			'content_en' => Yii::t('app', 'Content En'),
			'status' => Yii::t('app', 'Status'),
			'is_deleted' => Yii::t('app', 'Is Deleted'),
			'is_draft' => Yii::t('app', 'Is Draft'),
			'draft_for' => Yii::t('app', 'Draft For'),
			'dateline' => Yii::t('app', 'Dateline'),
			'user' => null,
			'category' => null,
			'image' => null,
			'blogArticleRelations' => null,
			'blogMenus' => null,
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('category_id', $this->category_id);
		$criteria->compare('title_ar', $this->title_ar, true);
		$criteria->compare('title_en', $this->title_en, true);
		$criteria->compare('image_id', $this->image_id);
		$criteria->compare('short_description_ar', $this->short_description_ar, true);
		$criteria->compare('short_description_en', $this->short_description_en, true);
		$criteria->compare('content_ar', $this->content_ar, true);
		$criteria->compare('content_en', $this->content_en, true);
		$criteria->compare('status', $this->status);
		$criteria->compare('is_deleted', $this->is_deleted);
		$criteria->compare('is_draft', $this->is_draft);
		$criteria->compare('draft_for', $this->draft_for);
		$criteria->compare('dateline', $this->dateline, true);

		return new CActiveDataProvider($this, array(
			'criteria' => $criteria,
		));
	}
}