<?php

/**
 * @author Ricardo Obregón <robregonm@gmail.com>
 */
return array(
    'Registration' => 'Registrazione',
    'Register' => 'Registrati',
    'Login' => 'Login',
    'Logout' => 'Logout',
    'username' => "Username (Nome Utente)",
    'username or email' => "Username o Email",
    'password' => 'Password',
    'Remember me next time' => 'Ricordami la prossima volta',
    'Username is incorrect.' => "Il nome utente non è corretto.",
    'Email is incorrect.' => 'L\'Email non è corretta',
    'This user\'s name already exists.' => 'Questo nome utente è già in uso. Scegline un altro.',
    'This user\'s email address already exists.' => 'Questo indirizzo email esiste già!',
    'You registered from {site_name}' => 'Ti sei registrato su {site_name}',
    'Please activate you account go to {activation_url}' => 'Per favore, attiva il tuo account cliccando su questo url {activation_url}',
    'You account is not activated.' => "Il tuo account non è attivato.",
    'You account is blocked.' => 'Il tuo account è stato bloccato.',
    'Password is incorrect.' => 'La password è errata.',
    'E-mail' => 'E-mail',
    'Verification Code' => 'Codice di verifica',
    'Retype Password' => 'Ripeti la password',
    'Retype Password is incorrect.' => 'La password che hai ripetuto non è corretta.',
    'Incorrect password (minimal length 4 symbols).' => 'Password non corretta (minimo 4 caratteri).',
    'Incorrect username (length between 3 and 20 characters).' => "Username non corretto (lunghezza tra 3 e 20 caratteri)",
    'Incorrect symbol\'s. (A-z0-9)' => 'Non puoi utilizzare simboli! (A-z0-9)',
    //'Variable name may consist of a-z, 0-9, underscores, begin with a letter.'=>'Nombre de la variable puede consistir en az, 0-9, guión, comenzar con una letra.',
    //"Length of ' + n + ' must be between '+min+' and '+max+'."=>"Longitud de ' + n + ' debe estar entre '+min+' y '+max+'.",
    'Please enter the letters as they are shown in the image above.' => "Per favore, inserire le lettere come nell'immagine.",
    'Letters are not case-sensitive.' => 'Le lettere non sono case-sensitive',
    'Minimal password length 4 symbols.' => 'La password deve avere almeno 4 caratteri',
    'Lost Password?' => 'Non ricordi la Password?',
    'Profile' => 'Profilo',
    'activation key' => "Chiave di attivazione",
    'User activation' => "Attivazione Account",
    'You account is active.' => 'Il tuo account è attivo.',
    'You account is activated.' => 'Il tuo account è stato attivato.',
    'Incorrect activation URL.' => 'URL di attivazione non corretto',
    'Registration date' => "Data di Registrazione",
    'Last visit' => 'Ultima Visita',
    'Superuser' => 'Superutente',
    'Status' => 'Stato',
    'Ok' => "Ok",
    'Show all' => 'Mostra tutti',
    'Save' => 'Salva',
    'Cancel' => 'Cancella',
    'New password is saved.' => 'La nuova password è stata salvata.',
    'Change password' => 'Cambia la password',
    'Your profile' => 'Il tuo Profilo',
    'Thank you for your registration. Please check your email or login.' => "Grazie per esserti registrato. Controlla la tua email o effettua il login",
    'Thank you for your registration. Please check your email.' => "Grazie per esserti registrato. Per favore, controlla la tua casella email",
    'Please check your email. An instructions was sent to your email address.' => "Per favore, controlli la sua casella di posta elettronica. Ti sono state inviate alcune istruzioni.",
    'Thank you for your registration. Please {{login}}.' => 'Grazie per esserti registrato. Ora effettua il {{login}}.',
    'Thank you for your registration. Contact Admin to activate your account.' => 'Grazie per esserti registrato. Contattare l\'amministratore per attivare l\'account.',
    'Restore' => 'Ripristina',
    'Please enter your login or email addres.' => "Per favore, inserisci il tuo indirizzo email o il tuo username.",
    'Incorrect recovery link.' => 'Il link per il recupero non è corretto.',
    'Already exists.' => 'Esiste già!',
    'First Name' => 'Nome',
    'Last Name' => 'Cognome',
    'No' => 'No',
    'Yes' => 'Si',
    'Yes and show on registration form' => 'Si e mostralo nel form di registrazione',
    'No, but show on registration form' => 'No, ma mostralo nel form di registrazione',
    'Not active' => 'Non attivo',
    'Active' => 'Attivo',
    'Banned' => 'Bannato',
    'Please fill out the following form with your login credentials:' => "Per favore, riempi il form con le tue credenziali di accesso:",
    'Fields with <span class="required">*</span> are required.' => 'I campi contrassegnati con un <span class="required"> * </span> sono obbligatori.',
    'List User' => 'Lista degli Utenti',
    'Edit' => 'Modifica',
    'Edit profile' => 'Aggiorna Profilo',
    'Create User' => 'Crea nuovo Utente',
    'Create' => 'Crea nuovo',
    'Manage' => 'Amministra',
    'Manage Users' => 'Amministrazione Utenti',
    'Users' => 'Utenti',
    'Update User' => 'Modifica Utente',
    'Delete User' => 'Elimina Utente',
    'Delete file' => 'Elimina file',
    'View User' => 'Dettaglio Utente',
    'Are you sure to delete this item?' => 'Sicuro di voler eliminare questo elemento?',
    'Changes are saved.' => 'Modifiche salvate.',
    'Manage Profile Field' => 'Gestisci i campi del profilo',
    'Variable name' => 'Nome Variabile',
    'Title' => 'Titolo',
    'Field Type' => 'Tipo di campo',
    'Field Size' => 'Lunghezza del campo',
    'Field Size min' => 'Lunghezza minima del campo',
    'Required' => 'Obbligatorio',
    'Match' => 'Compara (Match)',
    'Range' => 'Range',
    'Error Message' => "Messaggio di errore",
    'Other Validator' => 'Altra validazione',
    'JSON string (example: {example}).' => 'Stringa JSON (esempio: {example}).',
    'Default' => 'Default',
    'Position' => 'Posizione',
    'Visible' => 'Visibile',
    'Registered users' => 'Utenti Registrati',
    'For all' => 'Per tutti',
    'Only owner' => 'Solo proprietario',
    'Hidden' => 'Nascosto',
    'Profile Fields' => 'Campi del profilo',
    'View Profile Field #' => 'Dettaglio campo #',
    'Manage Profile Fields' => 'Amministra campi del profilo',
    'Create Profile Field' => 'Crea campo del profilo',
    'View Profile Field' => 'Dettaglio campo del Profilo',
    'Delete Profile Field' => 'Elimina campo del Profilo',
    'Update Profile Field' => 'Modifica campo del Profilo',
    'Widget' => 'Widget',
    'Widget parametrs' => 'Parametri Widget',
    'Widget name.' => 'Nome Widget',
    'Allowed lowercase letters and digits.' => 'Ammesse minuscole and numeri',
    'Field name on the language of "sourceLanguage".' => 'Nome del campo in lingua Originale (Source Language).',
    'Field type column in the database.' => 'Tipo di colonna nel database',
    'Field size column in the database.' => 'Dimensione del campo nel database',
    'The minimum value of the field (form validator).' => 'Valore minimo del campo',
    'Required field (form validator).' => 'Campo obbligatorio',
    'Regular expression (example: \'/^[A-Za-z0-9\s,]+$/u\').' => 'Espressione regolare (esempio: \'/^[A-Za-z0-9\s,]+$/u\').',
    'Predefined values (example: 1;2;3;4;5 or 1==One;2==Two;3==Three;4==Four;5==Five).' => 'Valori predefiniti (esempio: 1;2;3;4;5 o 1==Uno;2==Due;3==Tre;4==Quattro;5==Cinque).',
    'Error message when you validate the form.' => 'Messaggio di errore quando si effettua la validazione',
    'The value of the default field (database).' => 'Valore di default nel database',
    'Display order of fields.' => 'Mostra l\'ordine dei campi',
    'Not visited' => 'Non visitato',
);
