<?php 

return array(
"Registered users"=>"المستخدمين المسجلين",
"so far in our website."=>"",
"Articles count"=>"عدد المقالات",
"All aricles in database."=>"",
"Images"=>"الصور",
"in our library."=>"",
"Videos"=>"الفيديوهات",
"in our library."=>"",
//'Press "Enter" after each tag to commit'=>'اضغط "انتر" بعد كل تاج للاضافة',
//"Info"=>"ملاحظة",
""=>"",
""=>"",
""=>"",
""=>"",
""=>"",
""=>"",
""=>"",
""=>"",
""=>"",
""=>"",
""=>"",
""=>"",
""=>"",
""=>"",
""=>"",
""=>"",
""=>"",
""=>"",
""=>"",
""=>"",
""=>"",
""=>"",
""=>"",
""=>"",
""=>"",
""=>"",
""=>"",
""=>"",
""=>"",
""=>"",
""=>"",
""=>"",
""=>"",
);