<?php 

return array(
"SHAFAFF"=>"شفاف",
"Dashboard"=>"لوحة التحكم",
"Articles"=>"المقالات",
"Articles list"=>"قائمة المقالات",
"New Article"=>"مقال جديد",
"Happening Now Articles"=>"أخبار عاجلة",
"Hot Articles"=>"المقالات المؤثرة",
"Categories"=>"تصنيفات",
"Categories list"=>"قائمة التصنيفات",
"New Category"=>"تصنيف جديد",
"Universities"=>"الجامعات",
"New University"=>"جامعة جديدة",
"Universities list"=>"قائمة الجامعات",
"Menus"=>"القوائم",
"Menu items"=>"عناصر القائمة",
"New Menu Item"=>"عنصر قائمة جديد",
"Blocks"=>"البلوكات",
"Blocks list"=>"قائمة البلوكات",
"New Block"=>"بلوك جديد",
"Static Pages"=>"صفحات ثابتة",
"Language"=>"اللغة",
"Log Out"=>"تسجيل الخروج",
"Authors"=>"المحررون",
"Publishers"=>"الناشرون",
"Reports"=>"التقارير",
"Newsletter"=>"النشرة الأخبارية",
"Newsletter list"=>"قائمة المشتركين",
"Users"=>"المستخدمون",
"Library"=>"المكتبة",
"Albums"=>"الألبومات",
"New Album"=>"ألبوم جديد",
"Browse files"=>"استعراض الملفات",
""=>"",
""=>"",
""=>"",
""=>"",
""=>"",
""=>"",
""=>"",
);